<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <title>Not found — Waights Garden Care</title>
  <link rel='stylesheet' href='assets/css/style.css'>
  <style>
    .nf{min-height:70vh;display:grid;place-items:center;text-align:center}
    .nf .card{background:#fff;border:1px solid var(--line);border-radius:14px;padding:24px;box-shadow:0 8px 24px rgba(0,0,0,.05)}
  </style>
</head>
<body>
  <main class='nf'>
    <div class='card'>
      <h1>Page not found</h1>
      <p>That page doesn’t exist. Head back to the homepage.</p>
      <p><a class='btn' href='./'>← Go home</a></p>
    </div>
  </main>
</body>
</html>
