<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Waights Garden Care — Canterbury</title>
  <meta name="description" content="Affordable garden care in Canterbury: weeding, mowing (your mower), and tidy-ups. Fixed prices. Waste bagged for council collection.">
  <link rel="preload" as="style" href="assets/css/style.css">
  <link rel="preload" as="image" href="assets/images/banner.jpg">
  <link rel="stylesheet" href="assets/css/style.css">
  <meta property="og:title" content="Waights Garden Care — Canterbury">
  <meta property="og:description" content="Simple, fixed-price garden care: weeding, mowing (your mower), tidy-ups.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://<YOUR-USER>.github.io/waights-garden-care/assets/images/banner.jpg">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="manifest" href="manifest.webmanifest">

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Waights Garden Care",
    "areaServed": "Canterbury, UK",
    "description": "Affordable garden care in Canterbury — weeding, mowing (your mower), tidy-ups. Fixed prices.",
    "url": ".",
    "email": "waightsgardencare@gmail.com",
    "telephone": "+44 7353 738448",
    "priceRange": "£",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Canterbury",
      "addressCountry": "GB"
    }
  }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://<YOUR-USER>.github.io/waights-garden-care/">

<body>
  <a class="skip" href="#book">Skip to booking</a>

  <header class="site-header" role="banner">
    <div class="wrap">
      <div class="brand">Waights Garden Care</div>
      <button class="nav-toggle" aria-label="Open menu" aria-controls="primary-nav" aria-expanded="false">
        <span class="bar"></span>
      </button>
      <nav id="primary-nav" class="nav" role="navigation" aria-label="Main">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#testimonials">Reviews</a>
        <a href="#about">About</a>
        <a href="#faq">FAQs</a>
        <a href="#book">Book</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main role="main">
    <!-- HERO -->
    <section id="home" class="section hero">
      <div class="wrap">
        <h1>Simple, fixed-price garden care</h1>
        <p class="sub">Weeding, mowing (using your mower), and tidy-ups across Canterbury.</p>
                        <div class="cta">
          <a class="btn primary" href="#services">See prices</a>
          <a class="btn" href="#book">Book a visit</a>
          <a class="btn outline" href="mailto:waightsgardencare@gmail.com?subject=Estimate%20request%20%E2%80%94%20Waights%20Garden%20Care&body=Hi%20Alex%2C%0A%0AI%E2%80%99d%20like%20an%20estimate.%0A%0AName%3A%0AAddress%20%28with%20postcode%29%3A%0ABundle%3A%20Quick%20Refresh%20%2F%20Garden%20Tidy%20%2F%20Seasonal%20Reset%0ALawn%20mower%20available%3A%20Yes%2FNo%0AGarden%20condition%20%28brief%29%3A%0APreferred%20days%2Ftimes%3A%0A%0AThanks%21">Request estimate</a>
        </div>
        <ul class="trust">
          <li>Clear, fixed prices</li>
          <li>Flexible bookings</li>
          <li>Waste bagged for council</li>
        </ul>
      </div>
    </section>
    <!-- HOW IT WORKS -->
    <section id="how" class="section tint sep-top">
      <div class="wrap">
        <h2>How it works</h2>
        <div class="how-grid">
          <div class="how-step">
            <img src="assets/images/ic-chat.svg" alt="" aria-hidden="true">
            <h3>1) Message me</h3>
            <p>WhatsApp or email with your address, bundle, and any notes (e.g. mower available).</p>
          </div>
          <div class="how-step">
            <img src="assets/images/ic-calendar.svg" alt="" aria-hidden="true">
            <h3>2) Pick a slot</h3>
            <p>I’ll reply with available times — you choose what suits you. No long-term contract.</p>
          </div>
          <div class="how-step">
            <img src="assets/images/ic-sparkle.svg" alt="" aria-hidden="true">
            <h3>3) Tidy & done</h3>
            <p>I do the basics well: weeding, mowing (your mower), sweep & bag waste for council.</p>
          </div>
        </div>
      </div>
    </section>
<!-- SERVICES -->
    <!-- HOW IT WORKS -->
    <section id="how" class="section tint sep-top">
      <div class="wrap">
        <h2>How it works</h2>
        <div class="how-grid">
          <div class="how-step">
            <img src="assets/images/ic-chat.svg" alt="" aria-hidden="true">
            <h3>1) Message me</h3>
            <p>WhatsApp or email with your address, bundle, and any notes (e.g. mower available).</p>
          </div>
          <div class="how-step">
            <img src="assets/images/ic-calendar.svg" alt="" aria-hidden="true">
            <h3>2) Pick a slot</h3>
            <p>I’ll reply with available times — you choose what suits you. No long-term contract.</p>
          </div>
          <div class="how-step">
            <img src="assets/images/ic-sparkle.svg" alt="" aria-hidden="true">
            <h3>3) Tidy & done</h3>
            <p>I do the basics well: weeding, mowing (your mower), sweep & bag waste for council.</p>
          </div>
        </div>
      </div>
    </section>
<section id="services" class="section">
      <div class="wrap">
        <h2>Services & Prices</h2>
        <div class="grid">
          <article class="card">
            <h3>Quick Refresh <span class="price">£25</span></h3>
            <p>Light weeding, sweep patio/paths, waste bagged neatly.</p>
          </article>
          <article class="card">
            <h3>Garden Tidy <span class="price">£45</span></h3>
            <p>Weeding across beds, lawn mowing (your mower), tidy & sweep.</p>
          </article>
          <article class="card">
            <h3>Seasonal Reset <span class="price">£65</span></h3>
            <p>~3 hours: weeding, mowing, leaf clear, patio sweep. Planting if you provide bulbs/soil.</p>
          </article>
        </div>

        <div class="rules">
          <h4>Good to know</h4>
          <ul>
            <li>Homes with gardens only (no flats).</li>
            <li>You provide mower/plants/soil if needed.</li>
            <li>Waste is bagged for your council collection.</li>
            <li>No hedge trimming, tree work or landscaping.</li>
          </ul>
        </div>
      </div>
    </section>

            <!-- TESTIMONIALS -->
    <section id="testimonials" class="section alt">
      <div class="wrap">
        <h2>Reviews</h2>
        <p style="opacity:.8;margin:-4px 0 14px">No public reviews yet. If I’ve worked on your garden, please leave one below — thanks!</p>

        <form class="review-form" onsubmit="return sendReviewMail(event)" aria-label="Leave a review">
          <div class="rf-grid">
            <label> Name
              <input name="r_name" type="text" required placeholder="Your name">
            </label>

            <label> Area (optional)
              <input name="r_area" type="text" placeholder="e.g. St Dunstan’s">
            </label>

            <label> Rating
              <select name="r_rating" required>
                <option value="" disabled selected>Select…</option>
                <option>5 / 5</option>
                <option>4 / 5</option>
                <option>3 / 5</option>
                <option>2 / 5</option>
                <option>1 / 5</option>
              </select>
            </label>
          </div>

          <label> Your review
            <textarea name="r_text" rows="5" required placeholder="What did you think of the work?"></textarea>
          </label>

          <label class="rf-consent">
            <input type="checkbox" name="r_consent">
            I’m happy for this review (first name + area) to be shown on the website.
          </label>

          <button class="btn primary" type="submit">Send Review via Email</button>
          <p class="rf-note">This opens your email app with the review pre-filled to <a href="mailto:waightsgardencare@gmail.com">waightsgardencare@gmail.com</a>.</p>
        </form>
      </div>
    </section>

            <!-- ABOUT -->
    <section id="about" class="section alt">
      <div class="wrap about">
        <div>
          <h2>About</h2>
          <p>Hi, I’m Alex. I keep garden care simple: reliable tidy-ups and clear pricing. I work flexibly around uni and message you with available slots before each visit.</p>
    <div class="badges">
      <span class="badge">✔ Local student</span>
      <span class="badge">✔ Reliable</span>
      <!-- Add more like “Insured” later -->
    </div>
          <p>No faff or upsell — just the basics done well: weeding, mowing (your mower), light clears and tidy-downs.</p>
        </div>
        <figure class="img-card">
          <img src="assets/images/garden1.jpg" loading="lazy" alt="Freshly weeded flowerbed with tidy edges">
        </figure>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="section alt">
      <div class="wrap">
        <h2>FAQs</h2>
        <div class="faq">
          <details><summary>Do you take garden waste away?</summary><p>No. I bag it neatly for your council collection.</p></details>
          <details><summary>Do you bring tools?</summary><p>I bring hand tools. For mowing I use your mower.</p></details>
          <details><summary>Do you work on flats?</summary><p>No — homes with gardens only.</p></details>
          <details><summary>Can I get a regular slot?</summary><p>Bookings are flexible; I confirm available times before each visit.</p></details>
        </div>
      </div>
    </section>

    <!-- BOOK -->
    <section id="book" class="section">
      <div class="wrap">
        <h2>Book a Visit</h2>
        <p>Message me directly or send a quick email request.</p>
        <div class="contact-buttons">
          <a class="btn whats" href="https://wa.me/447353738448" target="_blank" rel="noopener">WhatsApp: 07353&nbsp;738448</a>
          <a class="btn outline" href="mailto:waightsgardencare@gmail.com?subject=Estimate%20request%20%E2%80%94%20Waights%20Garden%20Care&body=Hi%20Alex%2C%0A%0AI%E2%80%99d%20like%20an%20estimate.%0A%0AName%3A%0AAddress%20%28with%20postcode%29%3A%0ABundle%3A%20Quick%20Refresh%20%2F%20Garden%20Tidy%20%2F%20Seasonal%20Reset%0ALawn%20mower%20available%3A%20Yes%2FNo%0AGarden%20condition%20%28brief%29%3A%0APreferred%20days%2Ftimes%3A%0A%0AThanks%21">Request estimate</a>
          <a class="btn email" href="mailto:waightsgardencare@gmail.com">Email: waightsgardencare@gmail.com</a>
        </div>

        <form class="request" onsubmit="return sendMailto(event)" aria-label="Booking request form">
          <label>Name <input required name="name" type="text" placeholder="Your name"></label>
          <label>Address (with postcode) <input required name="address" type="text" placeholder="e.g. 12 Garden Rd, CT1…"></label>
          <label>Contact (email or WhatsApp) <input required name="contact" type="text" placeholder="e.g. you@example.com or 07…"></label>
          <label>Choose a bundle
            <select name="bundle">
              <option>Quick Refresh — £25</option>
              <option>Garden Tidy — £45</option>
              <option>Seasonal Reset — £65</option>
            </select>
          </label>
          <label>Preferred days/times <input name="times" type="text" placeholder="e.g. Sat AM, Sun PM"></label>
          <label>Notes <textarea name="notes" rows="4" placeholder="Mower available? Garden condition?"></textarea></label>
          <button class="btn primary" type="submit">Send request via Email</button>
        </form>
      </div>
    </section>

        <!-- PAYMENTS -->
    <section id="payments" class="section alt sep-top">
      <div class="wrap">
        <h2>Payments</h2>
        <p>You can pay whichever way is easiest:</p>
        <ul class="compact">
          <li>💷 <strong>Cash</strong> — pay on the day after the job is finished.</li>
          <li>🏦 <strong>Bank transfer</strong> — I’ll provide my account details when booking.</li>
          <li>💻 <strong>PayPal</strong> — quick and easy, use my link: <a href="https://paypal.me/YOURNAME" target="_blank">paypal.me/YOURNAME</a></li>
        </ul>
        <p class="small" style="margin-top:10px">⚠️ Please note: I don’t carry change, so bring the right cash if paying that way.</p>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="wrap contact-box">
        <h2>Contact</h2>
        <p><strong>Email:</strong> <a href="mailto:waightsgardencare@gmail.com">waightsgardencare@gmail.com</a></p>
        <p><strong>WhatsApp / Phone:</strong> <a href="https://wa.me/447353738448" target="_blank" rel="noopener">07353 738448</a></p>
      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="wrap">
      <div id="footer-contact">
        <a href="mailto:waightsgardencare@gmail.com">Email Us</a>
        <a href="https://wa.me/447353738448">WhatsApp Us</a>
      </div>
      <p class="small">© 2025 Waights Garden Care — Canterbury · <a href="privacy.html">Privacy</a></p>
    </div>
  </footer>

  <button id="toTop" class="to-top" aria-label="Back to top">↑</button>
  <script src="assets/js/main.js"></script>
  <!-- LIGHTBOX -->
  <div id="lightbox" class="lb" aria-hidden="true" role="dialog" aria-label="Image viewer">
    <button class="lb-close" aria-label="Close">×</button>
    <button class="lb-prev" aria-label="Previous">‹</button>
    <figure class="lb-figure">
      <img class="lb-img" alt="">
      <figcaption class="lb-cap"></figcaption>
    </figure>
    <button class="lb-next" aria-label="Next">›</button>
  </div>
<a id="stickyCta" class="sticky-cta" href="#contact" aria-label="Book now (scrolls to contact)">📅 Book now</a>
</body>
</html>























