<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <title>Privacy — Waights Garden Care</title>
  <link rel='stylesheet' href='assets/css/style.css'>
</head>
<body>
  <main class='section'>
    <div class='wrap'>
      <h1>Privacy</h1>
      <p>I only collect the information you send me (name, contact, address, and job details) so I can reply and do the work. I don’t sell or share your data.</p>
      <ul class='compact'>
        <li><strong>What I store:</strong> your messages/emails and my job notes.</li>
        <li><strong>How long:</strong> as long as needed to manage bookings and records, then deleted.</li>
        <li><strong>Reviews:</strong> I’ll only publish your first name + area if you tick “consent”.</li>
        <li><strong>Cookies/Analytics:</strong> none.</li>
        <li><strong>Contact:</strong> <a href='mailto:waightsgardencare@gmail.com'>waightsgardencare@gmail.com</a></li>
      </ul>
      <p><a href='./'>← Back to home</a></p>
    </div>
  </main>
</body>
</html>
