<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <title>Book — Waights Garden Care</title>
  <link rel='stylesheet' href='assets/css/style.css'>
</head>
<body>
  <main class='section'>
    <div class='wrap'>
      <h1>Book a Visit</h1>
      <p class='sub'>Fill in a few details — I’ll confirm a slot by WhatsApp or email.</p>
      <!-- paste your Google Form embed here -->
<iframe src="YOUR_GOOGLE_FORM_EMBED_URL" width="100%" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
  </main>
</body>
</html>
