:root{--green:#1F3D2B;--bg:#F7F5F0;--text:#222;--line:#DEE6DE}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:400 18px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
a{color:var(--green);text-decoration:none} a:hover{text-decoration:underline}
.wrap{max-width:940px;margin:0 auto;padding:0 20px}
h1{font-size:2rem;margin:.2rem 0 .6rem} h2{font-size:1.6rem;margin:0 0 .8rem} h3{margin:.2rem 0 .4rem}
.section{padding:54px 0;border-top:1px solid var(--line)} .section.alt{background:#fff}
.btn{display:inline-block;padding:12px 16px;border:1px solid var(--green);border-radius:10px;color:var(--green);background:#fff;font-weight:700}
.btn.primary{background:var(--green);color:#fff}
.skip{position:absolute;left:-999px} .skip:focus{position:fixed;top:10px;left:10px;background:#fff;border:2px solid var(--green);padding:8px 12px;z-index:1000}

/* Header / Nav */
.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--line);z-index:10}
.site-header .wrap{display:flex;align-items:center;justify-content:space-between;height:60px}
.brand{font-weight:800;color:var(--green)}
.nav a{margin-left:16px}
.nav-toggle{display:none;background:none;border:0;width:40px;height:40px;margin-left:12px;cursor:pointer}
.nav-toggle .bar,.nav-toggle .bar::before,.nav-toggle .bar::after{display:block;width:22px;height:2px;background:#333;position:relative;content:""}
.nav-toggle .bar::before{position:absolute;top:-6px}.nav-toggle .bar::after{position:absolute;top:6px}
@media(max-width:760px){
  .nav-toggle{display:inline-block}
  .nav{position:absolute;right:16px;top:60px;background:#fff;border:1px solid var(--line);border-radius:10px;box-shadow:0 6px 24px rgba(0,0,0,.06);padding:10px;display:none;min-width:220px}
  .nav.open{display:block}
  .nav a{display:block;padding:8px 10px;margin:0}
}

/* Hero banner */
.hero{position:relative;color:#fff;background:url('../images/banner.jpg') center/cover no-repeat;min-height:52vh;display:flex;align-items:center}
.hero::before{content:"";position:absolute;inset:0;background:rgba(31,61,43,.45)}
.hero .wrap{position:relative;max-width:820px}
.hero .sub{color:#fff;opacity:.95}
.hero .btn{border-color:#fff;color:#fff} .hero .btn.primary{background:#fff;color:#1F3D2B}
.trust{display:grid;gap:6px;margin:16px 0 0;padding:0;list-style:none;color:#fff}

/* Services */
.grid{display:grid;gap:16px}
@media(min-width:860px){.grid{grid-template-columns:repeat(3,1fr)}}
.card{border:1px solid var(--line);border-radius:12px;background:#fff;padding:16px}
.price{color:var(--green);font-weight:800}
.rules ul{margin:.4rem 0 0}

/* About */
.about{display:grid;gap:20px;grid-template-columns:1.2fr .8fr;align-items:start}
.img-card{border:1px solid var(--line);border-radius:12px;overflow:hidden;background:#fff}
.img-card img{display:block;width:100%;height:auto;object-fit:cover}
@media(max-width:900px){.about{grid-template-columns:1fr}}

/* Book / Contact buttons */
.contact-buttons{display:flex;gap:12px;flex-wrap:wrap;margin:10px 0 24px}
.btn.whats{background:#25D366;border-color:#25D366;color:#fff}
.btn.email{background:#388E3C;border-color:#388E3C;color:#fff}

/* Request form */
.request{display:grid;gap:12px;max-width:720px}
.request label{display:grid;gap:6px}
.request input,.request select,.request textarea{padding:10px;border:1px solid var(--line);border-radius:8px;background:#fff}
.request button{justify-self:start}

/* Contact box */
.contact-box{background:#e8f5e9;padding:24px;border-radius:12px;text-align:center}

/* Footer */
.site-footer{background:var(--green);color:#fff;padding:24px 0;margin-top:40px}
.site-footer a{color:#fff}
#footer-contact{display:flex;justify-content:center;gap:12px;margin:10px 0}
#footer-contact a{display:inline-block;padding:10px 18px;border-radius:8px;font-weight:700}
#footer-contact a[href^="mailto:"]{background:#388E3C}
#footer-contact a[href^="https://wa.me"]{background:#25D366}
.small{opacity:.9;text-align:center;margin:6px 0 0}

/* Back to top */
.to-top{position:fixed;right:16px;bottom:16px;width:44px;height:44px;border-radius:999px;border:1px solid #cfd8cf;background:#fff;color:#222;font-size:20px;display:none;align-items:center;justify-content:center;cursor:pointer;z-index:50;box-shadow:0 8px 22px rgba(0,0,0,.08)}
.to-top.show{display:flex}
.to-top:focus-visible{outline:3px solid var(--green);outline-offset:2px}

/* Testimonials */
.testi-grid{display:grid;gap:16px}
@media(min-width:760px){.testi-grid{grid-template-columns:repeat(3,1fr)}}
.testi{border:1px solid var(--line);border-radius:12px;background:#fff;padding:16px}
.testi blockquote{margin:0 0 8px;font-style:italic}
.stars{color:#E8B923;font-size:18px;letter-spacing:2px;margin-bottom:6px}

/* Anchor offset so sticky header doesn't hide titles */
.section[id]{scroll-margin-top:80px}

/* Reduce CLS by constraining images */
img{max-width:100%;height:auto}
"

# 3) Ensure JS has mailto handler + nav logic (idempotent write if file missing)
if (-not (Test-Path "C:\Users\alexw\OneDrive\Documents\Waights garden care\assets\js\main.js")) {
  @"
(function(){
  const prefersReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

  // Smooth anchor scroll
  document.querySelectorAll('.nav a[href^="#"], .skip').forEach(a=>{
    a.addEventListener('click',e=>{
      const id=a.getAttribute('href'); if(!id||id.length<2) return;
      const el=document.querySelector(id); if(!el) return;
      e.preventDefault(); el.scrollIntoView({behavior: prefersReduced ? 'auto' : 'smooth'});
    });
  });

  // Active nav on scroll
  const sections=[...document.querySelectorAll('main .section[id]')];
  const links=[...document.querySelectorAll('.nav a')];
  function onScroll(){
    const y=window.scrollY+80; let current=null;
    for(const s of sections){ if(s.offsetTop<=y) current=s.id; }
    links.forEach(l=>{
      const active=l.getAttribute('href')==='#'+current;
      l.classList.toggle('active', active);
      if(active) l.setAttribute('aria-current','page'); else l.removeAttribute('aria-current');
    });
  }
  window.addEventListener('scroll', onScroll, {passive:true}); onScroll();

  // Mobile menu
  const btn=document.querySelector('.nav-toggle');
  const nav=document.getElementById('primary-nav');
  if(btn && nav){
    const close=()=>{nav.classList.remove('open'); btn.setAttribute('aria-expanded','false'); btn.setAttribute('aria-label','Open menu');};
    const open =()=>{nav.classList.add('open'); btn.setAttribute('aria-expanded','true');  btn.setAttribute('aria-label','Close menu');};
    btn.addEventListener('click',()=> btn.getAttribute('aria-expanded')==='true'?close():open());
    nav.querySelectorAll('a').forEach(a=>a.addEventListener('click',close));
    window.addEventListener('keydown',e=>{ if(e.key==='Escape') close(); });
  }

  // Back to top
  const topBtn=document.getElementById('toTop');
  function toggleTop(){ topBtn?.classList.toggle('show', (window.scrollY||document.documentElement.scrollTop)>400); }
  window.addEventListener('scroll', toggleTop, {passive:true}); toggleTop();

  // Mailto form
  window.sendMailto = function(e){
    e.preventDefault();
    const f=e.target, get=n=>(f.querySelector('[name="'+n+'"]')?.value||'').trim();
    const subject=encodeURIComponent('Booking request — '+get('bundle'));
    const body=encodeURIComponent([
      'Name: '+get('name'),
      'Address: '+get('address'),
      'Contact: '+get('contact'),
      'Preferred: '+get('times'),
      '', 'Notes:', get('notes')
    ].join('\\n'));
    window.location.href='mailto:waightsgardencare@gmail.com?subject='+subject+'&body='+body;
    return false;
  }
})();


/* GH Pages fixes */
.how-it-works img, .how-it-works svg { display:inline-block; vertical-align:middle; }
.how-it-works img[alt=""], .how-it-works img[src=""], .how-it-works img:not([src]) { display:none; }
.how-it-works .tile, .how-it-works .btn-icon { display:none; } /* hide little boxes from missing icons */

/* === Waights Garden Care – UI polish (leaf motif, modern fields, subtle colour) === */

/* Leafy header texture (SVG, super-subtle) – painted only on the top band */
body::before{
  content:"";
  position:fixed;
  inset:0 0 auto 0;
  height:34vh; /* covers the hero band */
  pointer-events:none;
  opacity:.08;          /* keep it very faint */
  mix-blend-mode:multiply;
  background:
    radial-gradient(1200px 400px at 20% 120%, rgba(0,0,0,.06), transparent 60%),
    url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 240 240'>\
  <defs>\
    <path id='leaf' d='M20 50c25-35 70-35 95 0-25 10-55 10-95 0z' fill='%238aa08f' opacity='.25'/>\
  </defs>\
  <use href='%23leaf' x='0' y='0'/>\
  <use href='%23leaf' x='60' y='60'/>\
  <use href='%23leaf' x='120' y='10'/>\
  <use href='%23leaf' x='180' y='70'/>\
</svg>") center/600px 240px no-repeat;
}

/* Gentle colour accents */
:root{
  --green-1:#2e5e50;     /* dark brand */
  --green-2:#6f847a;     /* mid brand */
  --cream:#f6f3ed;       /* page paper */
  --ink:#1c1c1c;         /* text */
  --ink-soft:#3a3a3a;
  --ring: rgba(46,94,80,.35);
}
body{ color:var(--ink); background:var(--cream); }
h1,h2,h3{ color:var(--ink); letter-spacing:.2px; }

/* Modern forms */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="search"],
select,
textarea{
  appearance:none;
  width:100%;
  padding:.8rem 1rem;
  border:1px solid #d7ddd9;
  border-radius:12px;
  background:#fff;
  color:var(--ink);
  box-shadow:0 1px 1px rgba(0,0,0,.03);
  transition:border-color .15s ease, box-shadow .15s ease, background .2s;
}
input::placeholder, textarea::placeholder{ color:#9aa6a0; }
input:focus, select:focus, textarea:focus{
  outline:0;
  border-color:var(--green-2);
  box-shadow:0 0 0 4px var(--ring);
}

/* Buttons – rounded & friendly */
button, .btn, a.button, input[type="submit"]{
  display:inline-flex; align-items:center; justify-content:center;
  padding:.75rem 1.1rem;
  border-radius:14px;
  border:1px solid transparent;
  background:var(--green-1);
  color:#fff !important;
  font-weight:600;
  line-height:1;
  box-shadow:0 2px 0 rgba(0,0,0,.06);
  transition:transform .05s ease, filter .2s ease, box-shadow .2s ease, background .2s ease;
  text-decoration:none;
}
button:hover, .btn:hover, a.button:hover, input[type="submit"]:hover{
  filter:brightness(1.05);
  box-shadow:0 6px 16px rgba(46,94,80,.18);
}
button:active, .btn:active, a.button:active, input[type="submit"]:active{
  transform:translateY(1px);
}

/* Secondary/ghost button style (if used) */
.btn-ghost{
  background:#fff !important; color:var(--green-1) !important;
  border-color:#d7ddd9;
}

/* Cards (e.g., service boxes) – a little depth */
.card, .panel, .box, .service{
  background:#fff; border:1px solid #e6ebe7; border-radius:16px;
  box-shadow:0 1px 2px rgba(0,0,0,.03);
}

/* Hide any accidentally empty CTA anchors (those two blank buttons) */
a:empty, button:empty{ display:none !important; }

/* Temporary: hide image carousel arrows if they render without images */
.carousel .prev:empty, .carousel .next:empty{ display:none; }

/* Footer contact panel softness */
.footer-cta, .contact-panel{
  background:linear-gradient(0deg, #e8f3ee, #eef7f3);
  border:1px solid #d8e8e1;
  border-radius:18px;
}

/* Small tweaks */
ul{ margin-inline-start:1.2rem; }
hr{ border:0; height:1px; background:#e6ebe7; }

/* =================== END UI POLISH =================== */
/* === CTA row layout (responsive) === */
.hero-actions{
  display:flex;
  flex-wrap:wrap;
  gap:.75rem;
  align-items:center;
  margin-top:1rem;
}
.hero-actions a,
.hero-actions .btn,
.hero-actions button{
  min-height:44px;
  line-height:1.1;
  padding:.8rem 1rem;
}

/* Stack on small screens */
@media (max-width: 640px){
  .hero-actions{ flex-direction:column; align-items:stretch; }
  .hero-actions a,
  .hero-actions .btn,
  .hero-actions button{ width:100%; }
}
/* === end CTA row layout === */


 /* === Minimal layout polish === */
:root {
  --header-h: 72px;
  --ink: #1e1e1e;
  --bg: #fff;
  --tint: #f4f6f3;
  --brand: #2f5036;
  --green: #1f3d2b;
}
.site-header { position: sticky; top: 0; z-index: 1000; background: #fff; border-bottom: 1px solid #e9ecef; height: var(--header-h); display: flex; align-items: center; }
.site-header .wrap { display:flex; align-items:center; justify-content:space-between; gap:1rem; }
.brand { font-weight: 700; letter-spacing:.2px; color: var(--brand); }
.nav a { padding:.6rem .8rem; border-radius:10px; color: var(--ink); text-decoration:none; }
.nav a:hover { background:#f2f2f2; }
.section { padding: 56px 0; }
.section.tint { background: var(--tint); }
.wrap { max-width: 960px; margin: 0 auto; padding: 0 16px; }
.hero { padding: 72px 0 48px; background: linear-gradient(0deg,#edf2ee,#dbe5df); }
.cta-row { display:flex; flex-wrap:wrap; gap:.6rem; margin-top:.5rem; }
.btn { display:inline-flex; align-items:center; justify-content:center; padding:.7rem 1rem; border:1px solid #d0d6d1; border-radius:12px; background:#fff; color:var(--ink); text-decoration:none; }
.btn.primary { background: var(--green); color:#fff; border-color: var(--green); }
.price-grid { display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:14px; }
.price { background:#fff; border:1px solid #e5eae6; border-radius:14px; padding:16px; }
.price .amount { font-size: 1.6rem; font-weight: 700; margin:.25rem 0 .25rem; color: var(--green); }
.fine { color:#66706a; font-size:.95rem; margin-top:.75rem; }
.steps li { margin:.35rem 0; }
details { border:1px solid #e5eae6; border-radius:12px; padding:.6rem .8rem; margin:.5rem 0; background:#fff; }
details[open] { background:#fafcf9; }
.site-footer { padding: 24px 0; border-top:1px solid #e9ecef; background:#fff; }
.site-footer .mini a { color: #49524c; margin-right: 12px; text-decoration:none; }
@media (max-width: 720px) { .price-grid { grid-template-columns: 1fr; } .nav { display:none; } }

/* ====== Waights Garden Care: hero & accent image polish (appended) ====== */
:root{
  --nav-h: 72px;                /* header height (adjust if your header changes) */
  --accent-shadow: 0 8px 30px rgba(0,0,0,.12);
  --accent-radius: 14px;
}

/* Keep header above and reserve space */
.site-header{ position: sticky; top: 0; z-index: 1000; }
main{ padding-top: calc(var(--nav-h) + 8px); }

/* When jumping to sections from the nav, keep titles visible below the sticky header */
section[id]{ scroll-margin-top: calc(var(--nav-h) + 12px); }

/* --- HERO (top banner) --- */
.section.hero,
#home.section.hero{                 /* support either class or id-based hook */
  background-image:
    linear-gradient( to bottom, rgba(0,0,0,.25), rgba(0,0,0,.15) ),
    url("../images/1000013101.jpg");/* your chosen hero */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 46vh;                /* keep it present but not huge */
  color: #fff;
}
.section.hero .wrap{ padding-block: 48px 56px; } /* breathing room for CTA row */

/* Nudge the CTA row so the overlay has enough contrast */
.section.hero .btn,
.section.hero .btn.outline{ box-shadow: var(--accent-shadow); }

/* --- DECORATIVE ACCENTS (small “stickers” that don’t dominate) ---
   These use pseudo-elements so they never interfere with layout or reading order.
   Adjust URLs below to any of your new images if you prefer.
*/

/* Accent near Services */
#services{ position: relative; }
#services::after{
  content: "";
  position: absolute;
  right: -18px;
  top: -24px;
  width: 320px; height: 220px;
  background: url("../images/1000013096.png") center/cover no-repeat;
  border-radius: var(--accent-radius);
  box-shadow: var(--accent-shadow);
  opacity: .92;
  pointer-events: none;
}

/* Accent near Prices */
#prices, section.prices{ position: relative; }
#prices::before, section.prices::before{
  content: "";
  position: absolute;
  left: -18px;
  top: -18px;
  width: 300px; height: 210px;
  background: url("../images/1000013097.jpg") center/cover no-repeat;
  border-radius: var(--accent-radius);
  box-shadow: var(--accent-shadow);
  opacity: .95;
  pointer-events: none;
}

/* Accent near How-it-works */
#how, section#how{ position: relative; }
#how::after{
  content: "";
  position: absolute;
  right: -16px;
  top: 28px;
  width: 280px; height: 200px;
  background: url("../images/1000013095.png") center/cover no-repeat;
  border-radius: var(--accent-radius);
  box-shadow: var(--accent-shadow);
  opacity: .95;
  pointer-events: none;
}

/* Accent near Contact */
#contact, section#contact{ position: relative; }
#contact::before{
  content: "";
  position: absolute;
  left: -14px;
  top: -10px;
  width: 260px; height: 190px;
  background: url("../images/1000013093.jpg") center/cover no-repeat;
  border-radius: var(--accent-radius);
  box-shadow: var(--accent-shadow);
  opacity: .95;
  pointer-events: none;
}

/* Keep accents tasteful on small screens */
@media (max-width: 900px){
  #services::after{ width: 240px; height: 170px; right: -10px; top: -14px; }
  #prices::before{  width: 230px; height: 160px; left: -10px; top: -12px; }
  #how::after{      width: 220px; height: 160px; right: -10px; top: 16px; }
  #contact::before{ width: 200px; height: 150px; left: -8px;  top: -8px;  }
}
@media (max-width: 640px){
  #services::after,
  #prices::before,
  #how::after,
  #contact::before{ display: none; } /* ultra-compact phones: hide accents */
}
