<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Launch Checklist — Waights Garden Care</title>
  <style>
    body{font:16px/1.4 system-ui;max-width:800px;margin:40px auto;color:#222}
    h1{font-size:28px;margin-bottom:10px;color:#2E6E50}
    h2{font-size:20px;margin-top:28px;margin-bottom:8px;color:#1F3D2B}
    ul{list-style:none;padding:0}
    li{margin:.4rem 0;padding-left:28px;position:relative}
    li::before{content:"☐";position:absolute;left:0;color:#2E6E50}
    .section{margin-bottom:30px}
    .footer{margin-top:40px;font-size:14px;color:#555}
  </style>
<meta property="og:title" content="Launch Checklist — Waights Garden Care">
<meta property="og:description" content="Waights Garden Care in Canterbury — affordable, reliable garden care.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://aknak-ops.github.io/waights-garden-care/launch-checklist.html">
<meta property="og:image" content="https://aknak-ops.github.io/waights-garden-care/assets/img/og-cover.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Launch Checklist — Waights Garden Care">
<meta name="twitter:description" content="Waights Garden Care in Canterbury — affordable, reliable garden care.">
<meta name="twitter:image" content="https://aknak-ops.github.io/waights-garden-care/assets/img/og-cover.jpg">
<meta name='theme-color' content='#2f4f2f'>
<script defer data-domain="aknak-ops.github.io/waights-garden-care" src="https://plausible.io/js/script.js"></script>
<noscript><img src="https://plausible.io/api/event?p=pageview&n=Pageview" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
<li>Phone number: 07353 738448 (WhatsApp + tel link working)</li>
      <li>Email: waightsgardencare@gmail.com</li>
      <li>Request estimate email pre-fills correctly</li>
      <li>Gallery shows images without layout jump</li>
      <li>Lightbox works (ESC / arrows)</li>
      <li>Privacy page accessible from footer</li>
      <li>Responsive on phone & desktop</li>
    </ul>
  </div>

  <div class='section'>
    <h2>Business Essentials</h2>
    <ul>
      <li>Poster printed with QR (uni boards, Co-op, shops, launderettes)</li>
      <li>Google Business Profile created (Gardener, Lawn care service)</li>
      <li>Bundles/prices confirmed (£25, £45, £65)</li>
      <li>Payment options: Cash, Bank transfer, PayPal</li>
      <li>Receipts ready (receipt.html printed blanks)</li>
      <li>Invoices ready (invoice.html template)</li>
      <li>Job log Google Sheet set up (columns: Date, Customer, Service, Paid, Notes)</li>
    </ul>
  </div>

  <div class='section'>
    <h2>Marketing</h2>
    <ul>
      <li>WhatsApp Business set with auto-reply + Quick Replies</li>
      <li>Facebook / Nextdoor intro post prepared</li>
      <li>First before/after photo uploaded to gallery</li>
      <li>First real review added to Reviews section</li>
      <li>Shared site link in 1–2 student WhatsApp groups (no spam)</li>
    </ul>
  </div>

  <div class='section'>
    <h2>Deployment</h2>
    <ul>
      <li>Site live on GitHub Pages / Netlify</li>
      <li>robots.txt + sitemap.xml updated with live URL</li>
      <li>Canonical + OG image set for live URL</li>
      <li>Tested load on mobile data (fast + readable)</li>
    </ul>
  </div>

  <div class='footer'>
    Print this and tick off boxes as you launch. Good luck — time to earn! 🌱
  </div>
<script defer src="assets/js/perf.js"></script>
<div class='cta-spacer' aria-hidden='true'></div>
<div class='cta-bar' role='region' aria-label='Quick booking'>
  <div class='container row'>
    <span class='txt'>Need a hand in Canterbury?</span>
    <a class='cta-btn' href='contact.html#quote'>Book now</a>
  </div>
</div>
<script defer src="assets/js/metrics.js"></script>
<script defer src="assets/js/site.js"></script>
<script defer src="assets/js/perf.js"></script>
<script defer src="assets/js/metrics.js"></script>


<script>if('serviceWorker'in navigator){navigator.serviceWorker.getRegistrations().then(rs=>rs.forEach(r=>r.unregister()));}</script>
</body>
</html>
































