<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Policies &amp; Info — Waights Garden Care</title>
  \\n\\ \\ \\ \\ \\ \\ \\ \\ <li><a\\ href='index\\.html\\#pricing'>Pricing</a></li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><a\\ href='index\\.html\\#faq'>FAQs</a></li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><a\\ href='policies\\.html'>Policies</a></li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><a\\ href='contact\\.html'>Contact</a></li>\\n\\ \\ \\ \\ \\ \\ </ul>\\n\\ \\ \\ \\ </nav>\\n\\n\\ \\ \\ \\ <div\\ class='footer-meta'>\\n\\ \\ \\ \\ \\ \\ <h4>Info</h4>\\n\\ \\ \\ \\ \\ \\ <ul>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><strong>Hours:</strong>\\ Mon–Sat,\\ daylight\\ hours</li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><strong>Area:</strong>\\ Canterbury\\ &\\ nearby\\ CT\\ postcodes</li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><strong>Phone:</strong>\\ 07xxx\\ xxxxxx</li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><strong>Email:</strong>\\ <a\\ href='mailto:waightsgardencare@proton\\.me'>waightsgardencare@proton\\.me</a></li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li>We\\ don’t\\ offer\\ pruning\\ or\\ large\\ tree\\ work\\.</li>\\n\\ \\ \\ \\ \\ \\ </ul>\\n\\ \\ \\ \\ </div>\\n\\ \\ </div>\\n\\ \\ <div\\ class='container\\ footer-bottom'>\\n\\ \\ \\ \\ <p>©\\ <span\\ class='js-year'></span>\\ Waights\\ Garden\\ Care\\ •\\ Canterbury</p>\\n\\ \\ </div>\\n\\ \\ <script defer\\ src='assets/js/site\\.js'></script>\\n</footer>
<script defer src="assets/js/perf.js"></script>
<div class='cta-spacer' aria-hidden='true'></div>
<div class='cta-bar' role='region' aria-label='Quick booking'>
  <div class='container row'>
    <span class='txt'>Need a hand in Canterbury?</span>
    <a class='cta-btn' href='contact.html#quote'>Book now</a>
  </div>
</div>
<script defer src="assets/js/metrics.js"></script>
<script defer src="assets/js/site.js"></script>
<script defer src="assets/js/perf.js"></script>
<script defer src="assets/js/metrics.js"></script>


<script>if('serviceWorker'in navigator){navigator.serviceWorker.getRegistrations().then(rs=>rs.forEach(r=>r.unregister()));}</script>
</body>
</html>







































<!-- force rebuild 10/07/2025 01:47:02 -->






