<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Waights Garden Care — Canterbury</title>

  <!-- Base path for GitHub Pages -->
  <base href="/waights-garden-care/" />

  <!-- Favicon -->
  <link rel="icon" href="assets/favicon.ico" />

  <!-- Meta data -->
  <meta name="description" content="Affordable garden care in Canterbury — weeding, mowing (your mower), tidy-ups, and more. Fixed prices. Waste bagged for council collection." />
  <meta name="author" content="Waights Garden Care" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#2b5036" />

  <!-- Social sharing -->
  <meta property="og:title" content="Waights Garden Care — Canterbury" />
  <meta property="og:description" content="Affordable garden care — weeding, mowing, tidy-ups. Fixed prices. Waste bagged for council collection." />
  <meta property="og:image" content="assets/images/banner.jpg" />
  <meta property="og:type" content="website" />

  <!-- Structured data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Waights Garden Care",
    "image": "assets/images/banner.jpg",
    "areaServed": "Canterbury, UK",
    "description": "Affordable garden care in Canterbury — weeding, mowing (your mower), tidy-ups, and waste bagged for council collection.",
    "email": "waightsgardencare@gmail.com",
    "telephone": "+44 7357 338448",
    "priceRange": "£",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Canterbury",
      "addressCountry": "GB"
    }
  }
  </script>

  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/style.css?v=1759588879" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
</head>

<body>
  <header class="site-header" role="banner">
    <div class="wrap">
      <div class="brand">Waights Garden Care</div>
      <button class="nav-toggle" aria-label="Open menu" aria-controls="primary-nav">
        <span class="bar"></span>
        <span class="bar"></span>
      </button>

      <nav id="primary-nav" class="nav" role="navigation" aria-label="Main">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#testimonials">Reviews</a>
        <a href="#about">About</a>
        <a href="#faq">FAQs</a>
        <a href="#contact">Contact</a>
        <a href="#how-it-works">How it works</a>
        <a class="btn" href="https://wa.me/447357338448" target="_blank" rel="noopener">Message on WhatsApp</a>
      </nav>
    </div>
  </header>

  <main role="main">
    <!-- HERO -->
    <section id="home" class="section hero">
      <div class="wrap">
        <h1>Simple, fixed-price garden care</h1>
        <p class="sub">Weeding, mowing (using your mower), and tidy-ups across Canterbury.</p>
        <div class="cta">
          <a class="btn primary" href="#services">See prices</a>
          <a class="btn outline" href="mailto:waightsgardencare@gmail.com" aria-label="Request an estimate by email">Request estimate</a>
          <a class="btn" href="https://wa.me/447357338448" target="_blank" rel="noopener">Message on WhatsApp</a>
        </div>
        <ul class="trust">
          <li>Clear, fixed prices</li>
          <li>Flexible bookings</li>
          <li>Waste bagged for council</li>
        </ul>
      </div>
    </section>

    <!-- HOW IT WORKS -->
    <section id="how-it-works" class="section tint sep-top">
      <div class="wrap">
        <h2>How it works</h2>
        <div class="how-grid">
          <div class="how-step">
            <img src="assets/images/placeholder.svg" alt="Step 1" />
            <p>Send your request by WhatsApp or email.</p>
          </div>
          <div class="how-step">
            <img src="assets/images/placeholder.svg" alt="Step 2" />
            <p>We agree on a fixed price and time slot.</p>
          </div>
          <div class="how-step">
            <img src="assets/images/placeholder.svg" alt="Step 3" />
            <p>We tidy up your garden — no fuss.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section sep-top">
      <div class="wrap">
        <h2>Contact us</h2>
        <p>Email: <a href="mailto:waightsgardencare@gmail.com">waightsgardencare@gmail.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/447357338448" target="_blank" rel="noopener">Message us</a></p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; <span id="year"></span> Waights Garden Care. All rights reserved.</p>
    </div>
  </footer>

  <!-- JS -->
  <script src="assets/js/main.js?v=1759588879" defer></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
<!-- redeploy 10/06/2025 18:29:28 -->
