<!doctype html>
<html lang="en">
<head>
<link rel="manifest" href="./manifest.webmanifest">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Waights Garden Care — Canterbury</title>
<link rel="icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="canonical" href="https://aknak-ops/waights-garden-care/">
<meta property="og:url" content="https://aknak-ops/waights-garden-care/">
<meta property="og:type" content="website">
<meta property="og:title" content="Waights Garden Care — Canterbury">
<meta property="og:description" content="Simple, fixed-price garden care: weeding, mowing (your mower), tidy-ups.">
<meta property="og:image" content="assets/images/og-image.svg">


  <link rel="stylesheet" href="./assets/css/style.css?v=">
</head>
<body>
<a class="skip" href="#book">Skip to booking</a>

  <header class="site-header" role="banner">
  
  <link rel="canonical" href="https://aknak-ops/waights-garden-care/">" 
  <meta property="og:url" content="https://icon" href="assets/favicon.svg" type="image/svg+xml">" 
  <meta property="og:image" content="assets/images/og-image.svg">
    <div class="wrap">
      <div class="brand">Waights Garden Care</div>
      <button class="nav-toggle" aria-label="Open menu" aria-controls="primary-nav" aria-expanded="false">
        <span class="bar"></span>
      </button>
      <nav id="primary-nav" class="nav" role="navigation" aria-label="Main">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#testimonials">Reviews</a>
        <a href="#about">About</a>
        <a href="#faq">FAQs</a>
        <a href="#book">Book</a>
        <a href="#contact">Contact</a>
      <a href="#how-it-works">How it works</a> <a class="btn" style="background:#25D366;border-color:#1ebe5a" 
   href="https://wa.me/447353738448" 
   target="_blank" 
   rel="noopener" 
   aria-label="Chat on WhatsApp with Waights Garden Care">
   Message on WhatsApp
</a> <a class="btn" style="background:#25D366;border-color:#1ebe5a" 
   href="https://wa.me/447353738448" 
   target="_blank" 
   rel="noopener" 
   aria-label="Chat on WhatsApp with Waights Garden Care">
   Message on WhatsApp
</a></nav>
    </div>
  </header>

  <main role="main">
    <!-- HERO -->
    <section id="home" class="section hero">
      <div class="wrap">
        <h1>Simple, fixed-price garden care</h1>
        <p class="sub">Weeding, mowing (using your mower), and tidy-ups across Canterbury.</p>
                        <div class="cta">
          <a class="btn primary" href="#services">See prices</a> <a class="btn btn-ghost" href="mailto:waightsgardencare@gmail.com?subject=Estimate%20request&body=Hi%20Alex,%0D%0A%0D%0AI'm%20looking%20for%20a%20garden%20tidy-up.%20Here's%20my%20postcode:%20_____" aria-label="Request an estimate by email">Request estimate</a>
<a class="btn btn-ghost" href="#how-it-works" aria-label="Jump to how it works section">How it works</a> <a class="btn" style="background:#25D366;border-color:#1ebe5a" 
   href="https://wa.me/447353738448" 
   target="_blank" 
   rel="noopener" 
   aria-label="Chat on WhatsApp with Waights Garden Care">
   Message on WhatsApp
</a> <a class="btn" style="background:#25D366;border-color:#1ebe5a" 
   href="https://wa.me/447353738448" 
   target="_blank" 
   rel="noopener" 
   aria-label="Chat on WhatsApp with Waights Garden Care">
   Message on WhatsApp
</a>
          <a class="btn" href="#book">Book a visit</a>
          <a class="btn outline" href="mailto:waightsgardencare@gmail.com?subject=Estimate%20request%20%E2%80%94%20Waights%20Garden%20Care&body=Hi%20Alex%2C%0A%0AI%E2%80%99d%20like%20an%20estimate.%0A%0AName%3A%0AAddress%20%28with%20postcode%29%3A%0ABundle%3A%20Quick%20Refresh%20%2F%20Garden%20Tidy%20%2F%20Seasonal%20Reset%0ALawn%20mower%20available%3A%20Yes%2FNo%0AGarden%20condition%20%28brief%29%3A%0APreferred%20days%2Ftimes%3A%0A%0AThanks%21">Request estimate</a>
        </div>
        <ul class="trust">
          <li>Clear, fixed prices</li>
          <li>Flexible bookings</li>
          <li>Waste bagged for council</li>
        </ul>
      </div>
    </section>
    <!-- HOW IT WORKS -->
    <section id="how" class="section tint sep-top">
      <div class="wrap">
        <h2>How it works</h2>
        <div class="how-grid">
          <div class="how-step">
            <img src="./assets/images/placeholder.svg"lightbox" class="lb" aria-hidden="true" role="dialog" aria-label="Image viewer">
    <button class="lb-close" aria-label="Close">×</button>
    <button class="lb-prev" aria-label="Previous">‹</button>
    <figure class="lb-figure">
      <img class="lb-img" alt=">
      <figcaption class="lb-cap"></figcaption>
    </figure>
    <button class="lb-next" aria-label="Next">›</button>
  </div>
<a id="stickyCta" class="sticky-cta" href="#contact" aria-label="Book now (scrolls to contact)">📅 Book now</a>
  <script src="./assets/js/main.js?v="></script>
</body>
</html>

