<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Waights Garden Care — Canterbury</title>
  <link rel="icon" href="/waights-garden-care/favicon.ico">
  <link rel="stylesheet" href="assets/css/style.css?v=rev">
</head>
<body>
<header class="site-header" role="banner">
  <div class="wrap">
    <div class="brand">Waights Garden Care</div>
    <button class="nav-toggle" aria-label="Open menu"><span class="bar"></span></button>
    <nav id="primary-nav" class="nav" role="navigation" aria-label="Main">
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#prices">Prices</a>
      <a href="#how">How it works</a>
      <a href="#faq">FAQs</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</header>

<main id="home" role="main">
  <!-- HERO -->
  <section class="section hero" style="--hero:url('assets/images/1000013101.jpg')">
    <div class="wrap">
      <h1>Simple, fixed-price garden care</h1>
      <p class="sub">Weeding, mowing, and tidy-ups across Canterbury.</p>
      <div class="hero-actions">
        <a class="btn primary" href="#prices">See prices</a>
        <a class="btn" href="#contact">Request estimate</a>
        <a class="btn" href="https://wa.me/447357338448" target="_blank" rel="noopener">Message on WhatsApp</a>
      </div>
    </div>
  </section>

  <!-- SERVICES -->
  <section id="services" class="section">
    <div class="wrap">
      <h2>Services</h2>
      <ul class="grid services">
        <li class="card"><h3>Mowing</h3><p>Regular or one-off cuts and edges.</p></li>
        <li class="card"><h3>Weeding & beds</h3><p>Hand weeding, light pruning, tidy borders.</p></li>
        <li class="card"><h3>Tidy-ups</h3><p>Leaf clear, path sweep, general spruce.</p></li>
      </ul>
    </div>
  </section>

  <!-- PRICES -->
  <section id="prices" class="section tint">
    <div class="wrap">
      <h2>Prices</h2>
      <div class="grid prices">
        <article class="panel">
          <h3>Quick visit</h3><p class="price">£30</p>
          <p>Small list of jobs or a light mow (~45 mins).</p>
        </article>
        <article class="panel">
          <h3>Standard visit</h3><p class="price">£50</p>
          <p>Typical mow or a mix of weeding and tidy-up (~90 mins).</p>
        </article>
        <article class="panel">
          <h3>Deep tidy</h3><p class="price">£80</p>
          <p>First cut of the season or overgrowth (up to ~2.5 hours).</p>
        </article>
      </div>
      <p class="note">Prices are for labour. I confirm the final price after a few quick questions so I arrive prepared. Extra time is agreed before I keep going.</p>
    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section id="how" class="section">
    <div class="wrap">
      <h2>How it works</h2>
      <ol class="steps">
        <li><strong>Get in touch</strong> — tell me what you want done and your postcode.</li>
        <li><strong>Quick questions</strong> — I’ll ask about access, power/green-waste, and the jobs you want first.</li>
        <li><strong>Book a time</strong> — I confirm a fixed price and a slot.</li>
        <li><strong>Job done</strong> — pay on the day by cash or bank transfer.</li>
      </ol>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="section">
    <div class="wrap contact-panel">
      <h2>Request an estimate</h2>
      <p>Email: <a href="mailto:waightsgardencare@gmail.com">waightsgardencare@gmail.com</a></p>
      <p>WhatsApp: <a href="https://wa.me/447357338448" target="_blank" rel="noopener">+44 7357 338448</a></p>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="wrap">
    <small>© Waights Garden Care • <a href="policies.html">Policies</a> • <a href="privacy.html">Privacy</a></small>
  </div>
</footer>

<script src="assets/js/main.js?v=rev" defer></script>
</body>
</html>
