<body>
  <header class='site-header' role='banner'>
    <div class='wrap'>
      <div class='brand'>Waights Garden Care</div>
      <nav class='nav mini'>
        <a href='index.html#prices'>Prices</a>
        <a href='index.html#contact'>Contact</a>
      </nav>
    </div>
  </header>

  <main class='section'>
    <div class='wrap prose'>
      <h1>Policies & Info</h1>

      <h2>Service agreement</h2>
      <ul>
        <li><strong>Tools & mower:</strong> I bring hand tools. For mowing I usually use your mower. If you need me to bring one, say so when you book.</li>
        <li><strong>Scope:</strong> routine garden care (no tree surgery or specialist landscaping).</li>
        <li><strong>Access & parking:</strong> please ensure clear access and let me know about gates, codes or parking.</li>
      </ul>

      <h2>Cancellations & rescheduling</h2>
      <p>If you need to change a booking, please give 24 hours’ notice where possible. Weather delays are rescheduled promptly.</p>

      <h2>Waste & recycling</h2>
      <p>Green waste is bagged for council collection. If you need removal, I can suggest local options.</p>

      <h2>Privacy</h2>
      <p>I only use your details to manage your booking and never share them.</p>
    </div>
  </main>

  <footer class='site-footer'>
    <div class='wrap'><a href='index.html'>← Back to home</a></div>
  </footer>
</body>
