﻿<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Page not found | Waights Garden Care</title>
<link rel="icon" href="assets/icons/logo.png">
<link rel="stylesheet" href="assets/css/styles.css">
</head><body>
<main class="container" style="padding:4rem 1rem;text-align:center">
  <h1>Page not found</h1>
  <p>Sorry, that page doesn't exist. Head back to the <a href="index.html">home page</a>.</p>
</main>
</body></html>
