﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About  Waights Garden Care</title>
  <meta name="description" content="Local, reliable gardening in Canterbury. Fixed-price tidy-ups and refreshes with an optional mowing add-on." />
  <link rel="icon" href="assets/icons/logo.png">
  <link rel="stylesheet" href="assets/css/styles.css" />
  <script defer src="assets/js/site.js"></script>
<meta name=""description"" content=""Affordable garden tidy-ups and seasonal refresh in Canterbury. Fixed prices (£35/£50) with optional mowing add-on. Student-run, reliable and tidy."">
<meta property=""og:title"" content=""Waights Garden Care"">
<meta property=""og:description"" content=""Fixed-price garden care in Canterbury. Garden Tidy & Clear (£35)  Season Refresh (£50). Optional mowing add-on."">
<meta property=""og:image"" content=""assets/icons/logo.png"">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="canonical" href="https://aknak-ops.github.io/waights-garden-care/about.html">
<script type=""application/ld+json"">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Waights Garden Care",
  "image": "https://aknak-ops.github.io/waights-garden-care/assets/icons/logo.png",
  "url": "https://aknak-ops.github.io/waights-garden-care/index.html",
  "telephone": "+44 77 0000 0000",
  "priceRange": "££",
  "areaServed": "Canterbury and nearby",
  "email": "hello@waightsgardencare.co.uk",
  "description": "Fixed-price garden care in Canterbury: Garden Tidy & Clear (£35) and Season Refresh (£50) with optional mowing add-on.",
  "sameAs": ["https://wa.me/447700000000"]
}
</script>
</head>
<body>
  <header class="site-header">
    <div class="container header-bar">
      <a class="brand" href="index.html">
     <img src="assets/icons/logo.png" alt="Waights Garden Care logo" style="height:32px;width:auto;vertical-align:middle;">
     <span class="brand-text" style="position:absolute;left:-9999px;">Waights Garden Care</span>
   </a>
      <nav class="site-nav" aria-label="Primary">
        <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list">Menu</button>
        <ul id="nav-list" class="nav-list">
          <li><a href="services.html">Services</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a aria-current="page" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="site-main text-page">
    <div class="container narrow">
      <h1>About</h1>
<div class=""btn-row"">
  <a class=""btn btn-primary"" href=""mailto:hello@waightsgardencare.co.uk?subject=Garden%20booking&body=Hi%20Alex%2C%0A%0AI%27d%20like%20to%20book%20a%20Garden%20Tidy%20%26%20Clear%20(£35)%20or%20Season%20Refresh%20(£50).%0AAddress%3A%0APreferred%20day%3A%0AThanks!"">Email us</a>
  <a class=""btn btn-outline"" href=""https://wa.me/4477XXXXXXXXX?text=Hi%20Alex%2C%20I%27d%20like%20to%20book%20a%20garden%20visit%20in%20Canterbury.%20Service%3A%20Tidy%20%26%20Clear%20(£35)%20or%20Season%20Refresh%20(£50).%20Mowing%20add-on%3A%20Yes%2FNo."">WhatsApp</a>
</div>
      <p>Hi  Im Alex. I run Waights Garden Care across Canterbury & nearby. I keep garden care simple: clear prices, tidy work, and reliable scheduling.</p>

      <h2>What I Do</h2>
      <p>I focus on two fixed-price services: <strong>Garden Tidy &amp; Clear (£35)</strong> and <strong>Season Refresh (£50)</strong>. You can add <strong>lawn mowing (+£8£12)</strong> to any booking if you provide the mower and fuel.</p>

      <h2>What I Dont Do</h2>
      <p>No pruning, planting, or hedge trimming.</p>

      <h2>Service Area</h2>
      <p>Canterbury and nearby towns (roughly 10 miles). Send your postcode and Ill confirm coverage.</p>

      <ul class="trust-badges" style="margin-top:1rem;">
        <li class="badge">DBS checked</li>
      </ul>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container legal"><p> Waights Garden Care</p></div>
  </footer>
</body>
</html>












