﻿<!doctype html>
<html lang="en"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Contact  Waights Garden Care</title><meta name="description" content="Contact Waights Garden Care for a free quote. Open MonSat." /><link rel="icon" href="assets/icons/logo.png"><link rel="stylesheet" href="assets/css/styles.css" /><script defer src="assets/js/site.js"></script><meta name=""description"" content=""Affordable garden tidy-ups and seasonal refresh in Canterbury. Fixed prices (£35/£50) with optional mowing add-on. Student-run, reliable and tidy."">
<meta property=""og:title"" content=""Waights Garden Care"">
<meta property=""og:description"" content=""Fixed-price garden care in Canterbury. Garden Tidy & Clear (£35)  Season Refresh (£50). Optional mowing add-on."">
<meta property=""og:image"" content=""assets/icons/logo.png"">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="canonical" href="https://aknak-ops.github.io/waights-garden-care/contact.html">
<script type=""application/ld+json"">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Waights Garden Care",
  "image": "https://aknak-ops.github.io/waights-garden-care/assets/icons/logo.png",
  "url": "https://aknak-ops.github.io/waights-garden-care/index.html",
  "telephone": "+44 77 0000 0000",
  "priceRange": "££",
  "areaServed": "Canterbury and nearby",
  "email": "hello@waightsgardencare.co.uk",
  "description": "Fixed-price garden care in Canterbury: Garden Tidy & Clear (£35) and Season Refresh (£50) with optional mowing add-on.",
  "sameAs": ["https://wa.me/447700000000"]
}
</script>
</head><body><header class="site-header"><div class="container header-bar"><a class="brand" href="index.html">
     <img src="assets/icons/logo.png" alt="Waights Garden Care logo" style="height:32px;width:auto;vertical-align:middle;">
     <span class="brand-text" style="position:absolute;left:-9999px;">Waights Garden Care</span>
   </a></div></header><main class="site-main"><section class="page-hero"><div class="container narrow"><h1>Contact</h1>
<div class=""btn-row"">
  <a class=""btn btn-primary"" href=""mailto:hello@waightsgardencare.co.uk?subject=Garden%20booking&body=Hi%20Alex%2C%0A%0AI%27d%20like%20to%20book%20a%20Garden%20Tidy%20%26%20Clear%20(£35)%20or%20Season%20Refresh%20(£50).%0AAddress%3A%0APreferred%20day%3A%0AThanks!"">Email us</a>
  <a class=""btn btn-outline"" href=""https://wa.me/4477XXXXXXXXX?text=Hi%20Alex%2C%20I%27d%20like%20to%20book%20a%20garden%20visit%20in%20Canterbury.%20Service%3A%20Tidy%20%26%20Clear%20(£35)%20or%20Season%20Refresh%20(£50).%20Mowing%20add-on%3A%20Yes%2FNo."">WhatsApp</a>
</div><p class="lead">Open MonSat  Canterbury & nearby areas</p></div></section></main><footer class="site-footer"><div class="container legal"><p> Waights Garden Care</p></div></footer></body></html>












