﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Waights Garden Care  Simple, Reliable Gardening in Canterbury</title>
  <link rel="icon" href="assets/icons/logo.png">
  <link rel="stylesheet" href="assets/css/styles.css" />
  <script defer src="assets/js/site.js"></script>
<meta name=""description"" content=""Affordable garden tidy-ups and seasonal refresh in Canterbury. Fixed prices (£35/£50) with optional mowing add-on. Student-run, reliable and tidy."">
<meta property=""og:title"" content=""Waights Garden Care"">
<meta property=""og:description"" content=""Fixed-price garden care in Canterbury. Garden Tidy & Clear (£35)  Season Refresh (£50). Optional mowing add-on."">
<meta property=""og:image"" content=""assets/icons/logo.png"">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="canonical" href="https://aknak-ops.github.io/waights-garden-care/index.html">
<script type=""application/ld+json"">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Waights Garden Care",
  "image": "https://aknak-ops.github.io/waights-garden-care/assets/icons/logo.png",
  "url": "https://aknak-ops.github.io/waights-garden-care/index.html",
  "telephone": "+44 77 0000 0000",
  "priceRange": "££",
  "areaServed": "Canterbury and nearby",
  "email": "hello@waightsgardencare.co.uk",
  "description": "Fixed-price garden care in Canterbury: Garden Tidy & Clear (£35) and Season Refresh (£50) with optional mowing add-on.",
  "sameAs": ["https://wa.me/447700000000"]
}
</script>
</head>
<body>
  <header class="site-header">
    <div class="container header-bar">
      <a class="brand" href="index.html">
     <img src="assets/icons/logo.png" alt="Waights Garden Care logo" style="height:32px;width:auto;vertical-align:middle;">
     <span class="brand-text" style="position:absolute;left:-9999px;">Waights Garden Care</span>
   </a>
      <nav class="site-nav" aria-label="Primary">
        <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list">Menu</button>
        <ul id="nav-list" class="nav-list">
          <li><a href="services.html">Services</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="site-main">
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <h1>Reliable Garden Care in Canterbury</h1>
<div class=""btn-row"">
  <a class=""btn btn-primary"" href=""mailto:hello@waightsgardencare.co.uk?subject=Garden%20booking&body=Hi%20Alex%2C%0A%0AI%27d%20like%20to%20book%20a%20Garden%20Tidy%20%26%20Clear%20(£35)%20or%20Season%20Refresh%20(£50).%0AAddress%3A%0APreferred%20day%3A%0AThanks!"">Email us</a>
  <a class=""btn btn-outline"" href=""https://wa.me/4477XXXXXXXXX?text=Hi%20Alex%2C%20I%27d%20like%20to%20book%20a%20garden%20visit%20in%20Canterbury.%20Service%3A%20Tidy%20%26%20Clear%20(£35)%20or%20Season%20Refresh%20(£50).%20Mowing%20add-on%3A%20Yes%2FNo."">WhatsApp</a>
</div>
          <p class="lead">Two simple services. Clear, fixed prices. Optional lawn mowing add-on.</p>
        </div>
        
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2 class="section-title">What I Offer</h2>
        <div class="card-grid">
          <article class="card">
            <h3>Garden Tidy &amp; Clear</h3>
            <p>Light weeding, sweeping, and full collection of leaves &amp; debris. Ideal for regular upkeep and keeping the garden looking neat.</p>
            <div class="price-chip">£35 fixed</div>
          </article>
          <article class="card">
            <h3>Season Refresh</h3>
            <p>Includes everything from Garden Tidy &amp; Clear <strong>plus</strong> a deeper cleanusing tools to clear weeds from paths, remove built-up growth, and pull vines/overgrowth from walls.</p>
            <div class="price-chip">£50 fixed</div>
          </article>
        </div>

        <p class="muted note" style="margin-top:1rem;">
          <strong>Lawn Mowing Add-On:</strong> +£8&ndash;£12 with any service (you provide the mower &amp; fuel).
        </p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container legal"><p> Waights Garden Care</p></div>
  </footer>
</body>
</html>
<section class="section alt">
  <div class="container narrow" style="text-align:center;">
    <h2>How to Book</h2>
    <p>Use the <a href="contact.html">Contact page</a> to send your details, or call/text to arrange a time.</p>
    <p>I'll confirm availability and give you a short arrival window.</p>
    <a class="btn btn-primary" href="contact.html">Email us</a>
  </div>
</section>


<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services  Waights Garden Care</title>
  <meta name="description" content="Fixed-price garden services in Canterbury: Garden Tidy & Clear, Season Refresh. Optional mowing add-on." />
  <link rel="icon" href="assets/icons/logo.png">
  <link rel="stylesheet" href="assets/css/styles.css" />
  <script defer src="assets/js/site.js"></script>
<meta name=""description"" content=""Affordable garden tidy-ups and seasonal refresh in Canterbury. Fixed prices (£35/£50) with optional mowing add-on. Student-run, reliable and tidy."">
<meta property=""og:title"" content=""Waights Garden Care"">
<meta property=""og:description"" content=""Fixed-price garden care in Canterbury. Garden Tidy & Clear (£35)  Season Refresh (£50). Optional mowing add-on."">
<meta property=""og:image"" content=""assets/icons/logo.png"">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="canonical" href="https://aknak-ops.github.io/waights-garden-care/index.html">
<script type=""application/ld+json"">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Waights Garden Care",
  "image": "https://aknak-ops.github.io/waights-garden-care/assets/icons/logo.png",
  "url": "https://aknak-ops.github.io/waights-garden-care/index.html",
  "telephone": "+44 77 0000 0000",
  "priceRange": "££",
  "areaServed": "Canterbury and nearby",
  "email": "hello@waightsgardencare.co.uk",
  "description": "Fixed-price garden care in Canterbury: Garden Tidy & Clear (£35) and Season Refresh (£50) with optional mowing add-on.",
  "sameAs": ["https://wa.me/447700000000"]
}
</script>
</head>
<body>
  <header class="site-header">
    <div class="container header-bar">
      <a class="brand" href="index.html">
     <img src="assets/icons/logo.png" alt="Waights Garden Care logo" style="height:32px;width:auto;vertical-align:middle;">
     <span class="brand-text" style="position:absolute;left:-9999px;">Waights Garden Care</span>
   </a>
      <nav class="site-nav" aria-label="Primary">
        <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list">Menu</button>
        <ul id="nav-list" class="nav-list">
          <li><a aria-current="page" href="services.html">Services</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="site-main">
    


<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pricing  Waights Garden Care</title>
  <meta name="description" content="Fixed-price gardening in Canterbury. Garden Tidy & Clear £35, Season Refresh £50, Lawn Mowing Add-On +£8&ndash;£12 (you provide the mower & fuel)." />
  <link rel="icon" href="assets/icons/logo.png">
  <link rel="stylesheet" href="assets/css/styles.css" />
  <script defer src="assets/js/site.js"></script>
<meta name=""description"" content=""Affordable garden tidy-ups and seasonal refresh in Canterbury. Fixed prices (£35/£50) with optional mowing add-on. Student-run, reliable and tidy."">
<meta property=""og:title"" content=""Waights Garden Care"">
<meta property=""og:description"" content=""Fixed-price garden care in Canterbury. Garden Tidy & Clear (£35)  Season Refresh (£50). Optional mowing add-on."">
<meta property=""og:image"" content=""assets/icons/logo.png"">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="canonical" href="https://aknak-ops.github.io/waights-garden-care/index.html">
<script type=""application/ld+json"">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Waights Garden Care",
  "image": "https://aknak-ops.github.io/waights-garden-care/assets/icons/logo.png",
  "url": "https://aknak-ops.github.io/waights-garden-care/index.html",
  "telephone": "+44 77 0000 0000",
  "priceRange": "££",
  "areaServed": "Canterbury and nearby",
  "email": "hello@waightsgardencare.co.uk",
  "description": "Fixed-price garden care in Canterbury: Garden Tidy & Clear (£35) and Season Refresh (£50) with optional mowing add-on.",
  "sameAs": ["https://wa.me/447700000000"]
}
</script>
</head>
<body>
  <header class="site-header">
    <div class="container header-bar">
      <a class="brand" href="index.html">
     <img src="assets/icons/logo.png" alt="Waights Garden Care logo" style="height:32px;width:auto;vertical-align:middle;">
     <span class="brand-text" style="position:absolute;left:-9999px;">Waights Garden Care</span>
   </a>
      <nav class="site-nav" aria-label="Primary">
        <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list">Menu</button>
        <ul id="nav-list" class="nav-list">
          <li><a href="services.html">Services</a></li>
          <li><a aria-current="page" href="pricing.html">Pricing</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="site-main">
    <section class="page-hero">
      <div class="container narrow">
        <h1>Pricing</h1>
<div class=""btn-row"">
  <a class=""btn btn-primary"" href=""mailto:hello@waightsgardencare.co.uk?subject=Garden%20booking&body=Hi%20Alex%2C%0A%0AI%27d%20like%20to%20book%20a%20Garden%20Tidy%20%26%20Clear%20(£35)%20or%20Season%20Refresh%20(£50).%0AAddress%3A%0APreferred%20day%3A%0AThanks!"">Email us</a>
  <a class=""btn btn-outline"" href=""https://wa.me/4477XXXXXXXXX?text=Hi%20Alex%2C%20I%27d%20like%20to%20book%20a%20garden%20visit%20in%20Canterbury.%20Service%3A%20Tidy%20%26%20Clear%20(£35)%20or%20Season%20Refresh%20(£50).%20Mowing%20add-on%3A%20Yes%2FNo."">WhatsApp</a>
</div>
        <p class="lead">Clear and simple  fixed prices for tidy gardens.</p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="pricing-grid">
          <article class="price-card">
            <h3>Garden Tidy &amp; Clear</h3>
            <p class="from">£35 fixed</p>
          </article>
          <article class="price-card">
            <h3>Season Refresh</h3>
            <p class="from">£50 fixed</p>
          </article>
          <article class="price-card">
            <h3>Lawn Mowing Add-On</h3>
            <p class="from">+£8&ndash;£12 (you provide the mower &amp; fuel)</p>
          </article>
        </div>
        <p class="muted note" style="margin-top:1rem;">No pruning, planting, or hedge trimming.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container legal"><p> Waights Garden Care</p></div>
  </footer>
</body>
</html>















