<meta property="og:title" content="Waights Garden Care">
<meta property="og:description" content="Waights Garden Care in Canterbury — affordable, reliable garden care.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://aknak-ops.github.io/waights-garden-care/index.backup.20251006-162211.html">
<meta property="og:image" content="https://aknak-ops.github.io/waights-garden-care/assets/img/og-cover.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Waights Garden Care">
<meta name="twitter:description" content="Waights Garden Care in Canterbury — affordable, reliable garden care.">
<meta name="twitter:image" content="https://aknak-ops.github.io/waights-garden-care/assets/img/og-cover.jpg">



<!-- redeploy 2025-10-06T14:12:36 -->

<!-- redeploy 2025-10-06T14:16:22 -->




<!-- redeploy 2025-10-06T16:07:27 -->












