:root{--green:#1F3D2B;--bg:#F7F5F0;--text:#222;--line:#DEE6DE}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:400 18px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
a{color:var(--green);text-decoration:none} a:hover{text-decoration:underline}
.wrap{max-width:940px;margin:0 auto;padding:0 20px}
h1{font-size:2rem;margin:.2rem 0 .6rem} h2{font-size:1.6rem;margin:0 0 .8rem} h3{margin:.2rem 0 .4rem}
.section{padding:54px 0;border-top:1px solid var(--line)} .section.alt{background:#fff}
.btn{display:inline-block;padding:12px 16px;border:1px solid var(--green);border-radius:10px;color:var(--green);background:#fff;font-weight:700}
.btn.primary{background:var(--green);color:#fff}
.skip{position:absolute;left:-999px} .skip:focus{position:fixed;top:10px;left:10px;background:#fff;border:2px solid var(--green);padding:8px 12px;z-index:1000}

/* Header / Nav */
.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--line);z-index:10}
.site-header .wrap{display:flex;align-items:center;justify-content:space-between;height:60px}
.brand{font-weight:800;color:var(--green)}
.nav a{margin-left:16px}
.nav-toggle{display:none;background:none;border:0;width:40px;height:40px;margin-left:12px;cursor:pointer}
.nav-toggle .bar,.nav-toggle .bar::before,.nav-toggle .bar::after{display:block;width:22px;height:2px;background:#333;position:relative;content:""}
.nav-toggle .bar::before{position:absolute;top:-6px}.nav-toggle .bar::after{position:absolute;top:6px}
@media(max-width:760px){
  .nav-toggle{display:inline-block}
  .nav{position:absolute;right:16px;top:60px;background:#fff;border:1px solid var(--line);border-radius:10px;box-shadow:0 6px 24px rgba(0,0,0,.06);padding:10px;display:none;min-width:220px}
  .nav.open{display:block}
  .nav a{display:block;padding:8px 10px;margin:0}
}

/* Hero banner */
.hero{position:relative;color:#fff;background:url('../images/banner.jpg') center/cover no-repeat;min-height:52vh;display:flex;align-items:center}
.hero::before{content:"";position:absolute;inset:0;background:rgba(31,61,43,.45)}
.hero .wrap{position:relative;max-width:820px}
.hero .sub{color:#fff;opacity:.95}
.hero .btn{border-color:#fff;color:#fff} .hero .btn.primary{background:#fff;color:#1F3D2B}
.trust{display:grid;gap:6px;margin:16px 0 0;padding:0;list-style:none;color:#fff}

/* Services */
.grid{display:grid;gap:16px}
@media(min-width:860px){.grid{grid-template-columns:repeat(3,1fr)}}
.card{border:1px solid var(--line);border-radius:12px;background:#fff;padding:16px}
.price{color:var(--green);font-weight:800}
.rules ul{margin:.4rem 0 0}

/* About */
.about{display:grid;gap:20px;grid-template-columns:1.2fr .8fr;align-items:start}
.img-card{border:1px solid var(--line);border-radius:12px;overflow:hidden;background:#fff}
.img-card img{display:block;width:100%;height:auto;object-fit:cover}
@media(max-width:900px){.about{grid-template-columns:1fr}}

/* Book / Contact buttons */
.contact-buttons{display:flex;gap:12px;flex-wrap:wrap;margin:10px 0 24px}
.btn.whats{background:#25D366;border-color:#25D366;color:#fff}
.btn.email{background:#388E3C;border-color:#388E3C;color:#fff}

/* Request form */
.request{display:grid;gap:12px;max-width:720px}
.request label{display:grid;gap:6px}
.request input,.request select,.request textarea{padding:10px;border:1px solid var(--line);border-radius:8px;background:#fff}
.request button{justify-self:start}

/* Contact box */
.contact-box{background:#e8f5e9;padding:24px;border-radius:12px;text-align:center}

/* Footer */
.site-footer{background:var(--green);color:#fff;padding:24px 0;margin-top:40px}
.site-footer a{color:#fff}
#footer-contact{display:flex;justify-content:center;gap:12px;margin:10px 0}
#footer-contact a{display:inline-block;padding:10px 18px;border-radius:8px;font-weight:700}
#footer-contact a[href^="mailto:"]{background:#388E3C}
#footer-contact a[href^="https://wa.me"]{background:#25D366}
.small{opacity:.9;text-align:center;margin:6px 0 0}

/* Back to top */
.to-top{position:fixed;right:16px;bottom:16px;width:44px;height:44px;border-radius:999px;border:1px solid #cfd8cf;background:#fff;color:#222;font-size:20px;display:none;align-items:center;justify-content:center;cursor:pointer;z-index:50;box-shadow:0 8px 22px rgba(0,0,0,.08)}
.to-top.show{display:flex}
.to-top:focus-visible{outline:3px solid var(--green);outline-offset:2px}

/* Testimonials */
.testi-grid{display:grid;gap:16px}
@media(min-width:760px){.testi-grid{grid-template-columns:repeat(3,1fr)}}
.testi{border:1px solid var(--line);border-radius:12px;background:#fff;padding:16px}
.testi blockquote{margin:0 0 8px;font-style:italic}
.stars{color:#E8B923;font-size:18px;letter-spacing:2px;margin-bottom:6px}

/* Anchor offset so sticky header doesn't hide titles */
.section[id]{scroll-margin-top:80px}

/* Reduce CLS by constraining images */
img{max-width:100%;height:auto}
"

# 3) Ensure JS has mailto handler + nav logic (idempotent write if file missing)
if (-not (Test-Path "C:\Users\alexw\OneDrive\Documents\Waights garden care\assets\js\main.js")) {
  @"
(function(){
  const prefersReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

  // Smooth anchor scroll
  document.querySelectorAll('.nav a[href^="#"], .skip').forEach(a=>{
    a.addEventListener('click',e=>{
      const id=a.getAttribute('href'); if(!id||id.length<2) return;
      const el=document.querySelector(id); if(!el) return;
      e.preventDefault(); el.scrollIntoView({behavior: prefersReduced ? 'auto' : 'smooth'});
    });
  });

  // Active nav on scroll
  const sections=[...document.querySelectorAll('main .section[id]')];
  const links=[...document.querySelectorAll('.nav a')];
  function onScroll(){
    const y=window.scrollY+80; let current=null;
    for(const s of sections){ if(s.offsetTop<=y) current=s.id; }
    links.forEach(l=>{
      const active=l.getAttribute('href')==='#'+current;
      l.classList.toggle('active', active);
      if(active) l.setAttribute('aria-current','page'); else l.removeAttribute('aria-current');
    });
  }
  window.addEventListener('scroll', onScroll, {passive:true}); onScroll();

  // Mobile menu
  const btn=document.querySelector('.nav-toggle');
  const nav=document.getElementById('primary-nav');
  if(btn && nav){
    const close=()=>{nav.classList.remove('open'); btn.setAttribute('aria-expanded','false'); btn.setAttribute('aria-label','Open menu');};
    const open =()=>{nav.classList.add('open'); btn.setAttribute('aria-expanded','true');  btn.setAttribute('aria-label','Close menu');};
    btn.addEventListener('click',()=> btn.getAttribute('aria-expanded')==='true'?close():open());
    nav.querySelectorAll('a').forEach(a=>a.addEventListener('click',close));
    window.addEventListener('keydown',e=>{ if(e.key==='Escape') close(); });
  }

  // Back to top
  const topBtn=document.getElementById('toTop');
  function toggleTop(){ topBtn?.classList.toggle('show', (window.scrollY||document.documentElement.scrollTop)>400); }
  window.addEventListener('scroll', toggleTop, {passive:true}); toggleTop();

  // Mailto form
  window.sendMailto = function(e){
    e.preventDefault();
    const f=e.target, get=n=>(f.querySelector('[name="'+n+'"]')?.value||'').trim();
    const subject=encodeURIComponent('Booking request — '+get('bundle'));
    const body=encodeURIComponent([
      'Name: '+get('name'),
      'Address: '+get('address'),
      'Contact: '+get('contact'),
      'Preferred: '+get('times'),
      '', 'Notes:', get('notes')
    ].join('\\n'));
    window.location.href='mailto:waightsgardencare@gmail.com?subject='+subject+'&body='+body;
    return false;
  }
})();

