<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact • Waights Garden Care</title>
  <link rel="stylesheet" href="assets/css/style.min.css">
<meta property="og:title" content="Contact • Waights Garden Care">
<meta property="og:description" content="Waights Garden Care in Canterbury — affordable, reliable garden care.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://aknak-ops.github.io/waights-garden-care/contact.html">
<meta property="og:image" content="https://aknak-ops.github.io/waights-garden-care/assets/img/og-cover.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Contact • Waights Garden Care">
<meta name="twitter:description" content="Waights Garden Care in Canterbury — affordable, reliable garden care.">
<meta name="twitter:image" content="https://aknak-ops.github.io/waights-garden-care/assets/img/og-cover.jpg">
<meta name='theme-color' content='#2f4f2f'>
<script defer data-domain="YOUR-DOMAIN" src="https://plausible.io/js/script.js"></script>
<noscript><img src="https://plausible.io/api/event?p=pageview&n=Pageview" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</head>
<body class="page-contact">
<a class='skip-link' href='#main'>Skip to main content</a>
<header role="banner" class="site-header">
  <nav role="navigation" class="nav container">
    <ul>
      <li><a href="index.html#services">Services</a></li>
      <li><a href="index.html#pricing">Pricing</a></li>
      <li><a href="policies.html">Policies</a></li>
      <li class="active"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main id="main" role="main" class="container">
  <section class="hero hero--sm">
    <h1>Get a quick quote</h1>
    <p>Based in Canterbury — affordable, reliable garden care. Tell us what you need and we’ll reply fast.</p>
  </section>

  <section id="quote" class="contact-grid">
    <form id="contactForm" aria-label="Quote request form"> class="card" novalidate>
      <div class="row">
        <label>Full name
          <input aria-label="Full name" name="name" type="text" required autocomplete="name" />
        </label>
        <label>Phone
          <input aria-label="Phone number" name="phone" type="tel" inputmode="tel" placeholder="07…" />
        </label>
      </div>

      <div class="row">
        <label>Email
          <input aria-label="Email address" name="email" type="email" required autocomplete="email" />
        </label>
        <label>Postcode (Canterbury area)
          <input aria-label="Postcode" name="postcode" type="text" placeholder="CT1…" />
        </label>
      </div>

      <label>What do you need?
        <select aria-label="Service type" name="service" required>
          <option value="" disabled selected>Select a service</option>
          <option>Lawn mowing</option>
          <option>Weeding & tidy-up</option>
          <option>Leaf clearance</option>
          <option>Garden waste removal</option>
          <option>Regular maintenance</option>
        </select>
      </label>

      <div class="row">
        <label>Preferred day
          <select name="day">
            <option value="" selected>Any</option>
            <option>Mon</option><option>Tue</option><option>Wed</option><option>Thu</option><option>Fri</option><option>Sat</option>
          </select>
        </label>
        <label>Preferred time
          <select name="time">
            <option value="" selected>Any</option>
            <option>Morning</option><option>Afternoon</option>
          </select>
        </label>
      </div>

      <label>Details
        <textarea aria-label="Details" name="message" rows="4" placeholder="Tell us about the garden size, access, last cut, etc."></textarea>
      </label>

      <!-- Honeypot -->
      <input type="text" name="website" class="hp" autocomplete="off" tabindex="-1" aria-hidden="true" />

      <button type="submit" class="btn">Send enquiry</button>
      <p id="formStatus" class="form-status" role="status" aria-live="polite"></p>
      <p class="note">We don’t currently offer pruning or large tree work.</p>
    </form>

    <aside class="card contact-card">
      <h3>Direct contact</h3>
      <p><strong>Phone:</strong> 07xxx xxxxxx</p>
      <p><strong>Email:</strong> waightsgardencare@proton.me</p>
      <p><strong>Area:</strong> Canterbury & nearby</p>
    </aside>
  </section>
<div class='lead-links'>
  <a class='whatsapp' href='https://wa.me/447000000000?text=Hi%20I%27d%20like%20a%20garden%20quote' target='_blank' rel='noopener'>
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='18' height='18' fill='white'><path d='M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.472-.148-.67.149-.198.297-.767.967-.94 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.52.149-.173.198-.297.298-.495.099-.198.05-.372-.025-.521-.075-.149-.67-1.61-.917-2.208-.242-.579-.487-.5-.67-.51l-.57-.01c-.198 0-.52.074-.793.372-.273.297-1.04 1.016-1.04 2.479 0 1.463 1.065 2.875 1.213 3.074.149.198 2.095 3.2 5.076 4.487.709.306 1.262.489 1.693.626.712.227 1.36.195 1.872.118.571-.085 1.758-.718 2.006-1.412.248-.694.248-1.288.173-1.412-.074-.124-.272-.198-.57-.347z'/></svg>
    WhatsApp
  </a>
  <a class='sms' href='sms:+447000000000?body=Hi%20I%27d%20like%20a%20garden%20quote'>
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='18' height='18' fill='white'><path d='M2 3h20a1 1 0 011 1v14a1 1 0 01-1 1H6l-4 4V4a1 1 0 010-1z'/></svg>
    Text us
  </a>
</div>

<div class='copy-wrap'>
  <input id='copyTarget' value='waightsgardencare@proton.me' readonly>
  <button id='copyBtn' type='button'>Copy email</button>
</div>
</main>

<footer role="contentinfo"\\ class='site-footer'>\\n\\ \\ <div\\ class='container\\ footer-grid'>\\n\\ \\ \\ \\ <div\\ class='footer-brand'>\\n\\ \\ \\ \\ \\ \\ <h3>Waights\\ Garden\\ Care</h3>\\n\\ \\ \\ \\ \\ \\ <p>Affordable,\\ reliable\\ garden\\ care\\ in\\ Canterbury\\ and\\ nearby\\.</p>\\n\\ \\ \\ \\ \\ \\ <div\\ class='badges'>\\n\\ \\ \\ \\ \\ \\ \\ \\ <span\\ class='badge'>\\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ <svg\\ viewBox='0\\ 0\\ 24\\ 24'><path\\ d='M12\\ 2l7\\ 3v6c0\\ 5-3\\.8\\ 9\\.4-7\\ 11-3\\.2-1\\.6-7-6-7-11V5l7-3zM7\\ 9l5\\ 5\\ 5-5'/></svg>\\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ Insured\\n\\ \\ \\ \\ \\ \\ \\ \\ </span>\\n\\ \\ \\ \\ \\ \\ \\ \\ <span\\ class='badge'>\\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ <svg\\ viewBox='0\\ 0\\ 24\\ 24'><path\\ d='M12\\ 2a7\\ 7\\ 0\\ 017\\ 7c0\\ 5-7\\ 13-7\\ 13S5\\ 14\\ 5\\ 9a7\\ 7\\ 0\\ 017-7zm0\\ 10a3\\ 3\\ 0\\ 100-6\\ 3\\ 3\\ 0\\ 000\\ 6z'/></svg>\\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ Canterbury-based\\n\\ \\ \\ \\ \\ \\ \\ \\ </span>\\n\\ \\ \\ \\ \\ \\ \\ \\ <span\\ class='badge'>\\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ <svg\\ viewBox='0\\ 0\\ 24\\ 24'><path\\ d='M3\\ 7h18v10H3zM7\\ 3h10v4H7zM8\\ 10h8v2H8zM8\\ 13h6v2H8z'/></svg>\\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ Fair\\ pricing\\n\\ \\ \\ \\ \\ \\ \\ \\ </span>\\n\\ \\ \\ \\ \\ \\ </div>\\n\\ \\ \\ \\ </div>\\n\\n\\ \\ \\ \\ <nav role="navigation"\\ class='footer-links'>\\n\\ \\ \\ \\ \\ \\ <h4>Quick\\ links</h4>\\n\\ \\ \\ \\ \\ \\ <ul>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><a\\ href='index\\.html\\#services'>Services</a></li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><a\\ href='index\\.html\\#pricing'>Pricing</a></li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><a\\ href='index\\.html\\#faq'>FAQs</a></li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><a\\ href='policies\\.html'>Policies</a></li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><a\\ href='contact\\.html'>Contact</a></li>\\n\\ \\ \\ \\ \\ \\ </ul>\\n\\ \\ \\ \\ </nav>\\n\\n\\ \\ \\ \\ <div\\ class='footer-meta'>\\n\\ \\ \\ \\ \\ \\ <h4>Info</h4>\\n\\ \\ \\ \\ \\ \\ <ul>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><strong>Hours:</strong>\\ Mon–Sat,\\ daylight\\ hours</li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><strong>Area:</strong>\\ Canterbury\\ &\\ nearby\\ CT\\ postcodes</li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><strong>Phone:</strong>\\ 07xxx\\ xxxxxx</li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><strong>Email:</strong>\\ <a\\ href='mailto:waightsgardencare@proton\\.me'>waightsgardencare@proton\\.me</a></li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li>We\\ don’t\\ offer\\ pruning\\ or\\ large\\ tree\\ work\\.</li>\\n\\ \\ \\ \\ \\ \\ </ul>\\n\\ \\ \\ \\ </div>\\n\\ \\ </div>\\n\\ \\ <div\\ class='container\\ footer-bottom'>\\n\\ \\ \\ \\ <p>©\\ <span\\ class='js-year'></span>\\ Waights\\ Garden\\ Care\\ •\\ Canterbury</p>\\n\\ \\ </div>\\n\\ \\ <script defer\\ src='assets/js/site\\.js'></script>\\n</footer>

<script defer src="assets/js/contact.js"></script>
<script defer src="assets/js/perf.js"></script>
<div class='cta-spacer' aria-hidden='true'></div>
<div class='cta-bar' role='region' aria-label='Quick booking'>
  <div class='container row'>
    <span class='txt'>Need a hand in Canterbury?</span>
    <a class='cta-btn' href='contact.html#quote'>Book now</a>
  </div>
</div>
<script defer src="assets/js/metrics.js"></script>
</body>
</html>














