<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Affordable Garden Care in Canterbury • Waights Garden Care</title>
  <meta name="description" content="Affordable, reliable garden care in Canterbury: lawn mowing, tidy-ups, regular maintenance, waste removal. No pruning. Fast replies.">
  <li><a href="#pricing">Pricing</a></li>
      <li><a href="#coverage">Coverage</a></li>
      
      <li><a href="#faq">FAQs</a></li>
      <li><a href="policies.html">Policies</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main id="main" role="main" id="main">

  <!-- HERO -->
  <section class="hero container">
<div class='hero-card'><h1>Canterbury garden care — simple, affordable, reliable</h1><p>Local routes, clear pricing, fast replies. Lawn mowing, weeding & tidy-ups, leaf clearance, light waste removal.</p><p class='lead-links'><a class='whatsapp' href='https://wa.me/=Hi%20I%27d%20like%20a%20garden%20quote' target='_blank' rel='noopener'>WhatsApp me</a> <a class='email' href='mailto:waightsgardencare@proton.me'>Email me</a></p></div>
</section>

  <!-- SERVICES (icons) -->
  <section id="services" class="services container">
    <h2>What we do</h2>
    <div class="service-grid">
      <article class="service-card">
        <img class="ico" src="assets/img/ic-mower.svg" alt="" role="presentation">
        <h3>Lawn mowing</h3>
        <p>Cut, edges and blow tidy for a neat finish.</p>
        <p class="mini">Regular or one-off visits.</p>
      </article>
      <article class="service-card">
        <img class="ico" src="assets/img/ic-leaf.svg" alt="" role="presentation">
        <h3>Weeding & tidy-up</h3>
        <p>Clear beds/paths and keep things under control.</p>
        <p class="mini">Great before viewings or rentals.</p>
      </article>
      <article class="service-card">
        <img class="ico" src="assets/img/ic-broom.svg" alt="" role="presentation">
        <h3>Leaf clearance</h3>
        <p>Seasonal leaf blow/collect and sweep-through.</p>
        <p class="mini">Helps keep lawns healthy.</p>
      </article>
      <article class="service-card">
        <img class="ico" src="assets/img/ic-recycle.svg" alt="" role="presentation">
        <h3>Garden waste removal</h3>
        <p>Light waste bagged and taken away.</p>
        <p class="mini">Larger loads quoted on photos.</p>
      </article>
    </div>
    <p class="service-note"><strong>Note:</strong> We don’t offer pruning or large tree work — this keeps prices low and booking simple.</p>
  </section>

  <!-- PRICING -->
  <section id="pricing" class="pricing container">
    <h2>Simple, affordable pricing</h2>
    <div class="pricing-grid">
      <article class="price-card" aria-labelledby="pc1">
        <div class="price-head"><h3 id="pc1">Lawn mowing</h3><span class="pill"><span>from</span> <span class="num">£20</span></span></div>
        <ul class="price-list"><li>Cut + edges + blow tidy</li><li>Small/medium gardens most days</li><li>Regular or one-off visits</li></ul>
        <a class="card-cta" href="contact.html#quote">Get a quick quote</a>
        <p class="price-note">Final price depends on garden size & access.</p>
      </article>
      <article class="price-card" aria-labelledby="pc2">
        <div class="price-head"><h3 id="pc2">Weeding & tidy-up</h3><span class="pill"><span>from</span> <span class="num">£25</span></span></div>
        <ul class="price-list"><li>Beds/paths cleared and swept</li><li>Light waste bagged</li><li>Great before viewings or rentals</li></ul>
        <a class="card-cta" href="contact.html#quote">Book a tidy-up</a>
        <p class="price-note">Bigger clearances quoted on photos.</p>
      </article>
      <article class="price-card" aria-labelledby="pc3">
        <div class="price-head"><h3 id="pc3">Regular maintenance</h3><span class="pill"><span>from</span> <span class="num">£18/hr</span></span></div>
        <ul class="price-list"><li>Custom schedule (weekly/fortnightly)</li><li>Keep lawns neat & beds under control</li><li>No pruning or large tree work</li></ul>
        <a class="card-cta" href="contact.html#quote">Set up a plan</a>
        <p class="price-note">Two-hour minimum per visit.</p>
      </article>
    </div>
    <div class="affordable-strip"><strong>Why so affordable?</strong> Lean setup, focused services, and Canterbury-only routes — we keep travel & overheads low (and we don’t do pruning).</div>
  </section>

  <!-- COVERAGE -->
  <section id="coverage" class="coverage container">
    <h2>Areas we cover</h2>
    <div class="coverage-grid">
      <div>
        <div class="tiles" aria-label="CT postcodes">
          <span class="tile">CT1</span><span class="tile">CT2</span><span class="tile">CT3</span><span class="tile">CT4</span><span class="tile">CT5</span>
        </div>
        <p class="coverage-note">Based in Canterbury — we mainly serve CT1–CT5 and nearby (Whitstable, Herne Bay, Sturry). If you’re just outside this area, message us and we’ll see if we can fit you in.</p>
        
      </div>
      <figure class="map">
        <img src="assets/img/coverage.svg" alt="Map-style graphic highlighting Canterbury CT1–CT5 area" width="640" height="280" loading="lazy" decoding="async">
      </figure>
    </div>
  </section>

  <!-- REVIEWS -->
  

  <!-- FAQ (styled) -->
  <section id="faq" class="faq-section container">
    <h2>FAQs</h2>
    <div class="faq-wrap">
      <div class="faq-card" aria-label="Frequently Asked Questions">
        <details>
          <summary><svg class="chev" viewBox="0 0 24 24"><path fill="#2f4f2f" d="M6 9l6 6 6-6"/></svg>Where do you work?</summary>
          <p>We’re based in Canterbury and mainly cover CT1–CT5 (Whitstable, Herne Bay, Sturry). Just outside the area? Send a message and we’ll see if we can fit you in.</p>
        </details>
        <details>
          <summary><svg class="chev" viewBox="0 0 24 24"><path fill="#2f4f2f" d="M6 9l6 6 6-6"/></svg>What do you bring?</summary>
          <p>Everything needed for the job: mower, strimmer, blower, hand tools and bags. You don’t need to prep anything.</p>
        </details>
        <details>
          <summary><svg class="chev" viewBox="0 0 24 24"><path fill="#2f4f2f" d="M6 9l6 6 6-6"/></svg>Do you prune bushes or hedges?</summary>
          <p>No — we focus on general garden care (lawn cuts, weeding, tidy-ups, leaf clearance, light waste). We don’t offer pruning or large tree work — this keeps prices low and booking simple.</p>
        </details>
        <details>
          <summary><svg class="chev" viewBox="0 0 24 24"><path fill="#2f4f2f" d="M6 9l6 6 6-6"/></svg>How long does a visit take?</summary>
          <p>Most small/medium lawns take 45–75 minutes. Regular maintenance visits are typically 2 hours. We’ll confirm after a quick chat or photo.</p>
        </details>
        <details>
          <summary><svg class="chev" viewBox="0 0 24 24"><path fill="#2f4f2f" d="M6 9l6 6 6-6"/></svg>How do I book?</summary>
          <p>Use the <a href="contact.html#quote">contact form</a>, WhatsApp or SMS from the Contact page. We’ll offer the next slot for your area.</p>
        </details>
        <details>
          <summary><svg class="chev" viewBox="0 0 24 24"><path fill="#2f4f2f" d="M6 9l6 6 6-6"/></svg>How do I pay?</summary>
          <p>Card, bank transfer or cash after the visit — whichever’s easiest.</p>
        </details>
      </div>

      <aside class="faq-aside" aria-label="Need help">
        <h3>Still unsure?</h3>
        <p class="mini">Send a quick message with a photo and postcode — we’ll estimate time and confirm availability.</p>
        <p style="margin-top:.6rem"><a class="card-cta" href="contact.html#quote">Get a quick quote</a></p>
        <p class="mini" style="margin-top:.4rem">Mon–Sat • Canterbury & nearby</p>
      </aside>
    </div>
  </section>

</main>

<footer role="contentinfo" class="site-footer" role="contentinfo">
  <div class="container footer-grid">
    <div class="footer-brand">
      <h3>Waights Garden Care</h3>
      <p>Affordable, reliable garden care in Canterbury and nearby.</p>
      <div class="badges">
        <span class="badge"><svg viewBox="0 0 24 24"><path d="M12 2a7 7 0 017 7c0 5-7 13-7 13S5 14 5 9a7 7 0 017-7zm0 10a3 3 0 100-6 3 3 0 000 6z"/></svg> Canterbury-based</span>
        <span class="badge"><svg viewBox="0 0 24 24"><path d="M3 7h18v10H3zM7 3h10v4H7zM8 10h8v2H8zM8 13h6v2H8z"/></svg> Fair pricing</span>
      </div>
    </div>
    <nav role="navigation" class="footer-links">
      <h4>Quick links</h4>
      <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#coverage">Coverage</a></li>
        
        <li><a href="#faq">FAQs</a></li>
        <li><a href="policies.html">Policies</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="footer-meta">
      <h4>Info</h4>
      <ul>
        <li><strong>Hours:</strong> Mon–Sat, daylight hours</li>
        <li><strong>Area:</strong> Canterbury & nearby CT postcodes</li>
        <li><strong>Phone:</strong> 07xxx\ xxxxxx</li>
        <li><strong>Email:</strong> <a href="mailto:waightsgardencare@proton.me">waightsgardencare@proton.me</a></li>
        <li>We don’t offer pruning or large tree work.</li>
      </ul>
    </div>
  </div>
  <div class="container footer-bottom">
    <p>© <span class="js-year"></span> Waights Garden Care • Canterbury</p>
  </div>
  <script defer src="assets/js/site.js"></script>
  <script defer src="assets/js/perf.js"></script>
  <script defer src="assets/js/metrics.js"></script>
</footer>

<!-- Mobile CTA bar gets injected by previous step scripts if present -->

</body>
</html>















