<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Waights Garden Care — Canterbury</title>

  <!-- Base href makes relative paths like assets/css/style.css resolve under the project path -->
  <base href="">

  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/style.css">
<meta name='theme-color' content='#2f4f2f'>
<script defer data-domain="YOUR-DOMAIN" src="https://plausible.io/js/script.js"></script>
<noscript><img src="https://plausible.io/api/event?p=pageview&n=Pageview" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</head>
<head>
  
  <link rel="canonical" href="https://icon"" href=""assets/favicon.svg"" type=""image/svg+xml"">" }.github.io/waights-garden-care/">
  <meta property="og:url" content="https://icon"" href=""assets/favicon.svg"" type=""image/svg+xml"">" }.github.io/waights-garden-care/">
  <meta property="og:image" content="assets/images/og-image.svg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Waights Garden Care — Canterbury garden tidy-ups, clear fixed prices</title>
  <meta name="description" content="Affordable garden care in Canterbury: weeding, mowing (your mower), and tidy-ups. Fixed prices. Waste bagged for council collection.">
  <link rel="preload" as="style" href="./assets/css/style.css">
  <link rel="preload" as="image" href="./assets/css/style.css">
  <meta property="og:title" content="Waights Garden Care — Canterbury">
  <meta property="og:description" content="Simple, fixed-price garden care: weeding, mowing (your mower), tidy-ups.">
  <meta property="og:type" content="website">
  .github.io/waights-garden-care/assets/images/banner.jpg">
  
  

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Waights Garden Care",
    "areaServed": "Canterbury, UK",
    "description": "Affordable garden care in Canterbury — weeding, mowing (your mower), tidy-ups. Fixed prices.",
    "url": ".",
    "email": "waightsgardencare@gmail.com",
    "telephone": "+44 7353 738448",
    "priceRange": "£",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Canterbury",
      "addressCountry": "GB"
    }
  }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  .github.io/waights-garden-care/">

<body>
<a class='skip-link' href='#main'>Skip to main content</a>
  <a class="skip" href="#book">Skip to booking</a>

  <header role="banner" class="site-header" role="banner">
  
  <link rel="canonical" href="https://icon"" href=""assets/favicon.svg"" type=""image/svg+xml"">" }.github.io/waights-garden-care/">
  <meta property="og:url" content="https://icon"" href=""assets/favicon.svg"" type=""image/svg+xml"">" }.github.io/waights-garden-care/">
  <meta property="og:image" content="assets/images/og-image.svg">
    <div class="wrap">
      <div class="brand">Waights Garden Care</div>
      <button class="nav-toggle" aria-label="Open menu" aria-controls="primary-nav" aria-expanded="false">
        <span class="bar"></span>
      </button>
      <nav role="navigation" id="primary-nav" class="nav" role="navigation" aria-label="Main">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#testimonials">Reviews</a>
        <a href="#about">About</a>
        <a href="#faq">FAQs</a>
        <a href="#book">Book</a>
        <a href="#contact">Contact</a>
      <a href="#how-it-works">How it works</a></nav>
    </div>
  </header>

  <main id="main" role="main" role="main">
    <!-- HERO -->
    <section id="home" class="section hero">
      <div class="wrap">
        <h1>Simple, fixed-price garden care</h1>
        <p class="sub">Weeding, mowing (using your mower), and tidy-ups across Canterbury.</p>
                        <div class="cta">
          <a class="btn primary" href="#services">See prices</a>
          <a class="btn" href="#book">Book a visit</a>
          <a class="btn outline" href="mailto:waightsgardencare@gmail.com?subject=Estimate%20request%20%E2%80%94%20Waights%20Garden%20Care&body=Hi%20Alex%2C%0A%0AI%E2%80%99d%20like%20an%20estimate.%0A%0AName%3A%0AAddress%20%28with%20postcode%29%3A%0ABundle%3A%20Quick%20Refresh%20%2F%20Garden%20Tidy%20%2F%20Seasonal%20Reset%0ALawn%20mower%20available%3A%20Yes%2FNo%0AGarden%20condition%20%28brief%29%3A%0APreferred%20days%2Ftimes%3A%0A%0AThanks%21">Request estimate</a>
        </div>
        <ul class="trust">
          <li>Clear, fixed prices</li>
          <li>Flexible bookings</li>
          <li>Waste bagged for council</li>
        </ul>
      </div>
    </section>
    <!-- HOW IT WORKS -->
    <section id="how" class="section tint sep-top">
      <div class="wrap">
        <h2>How it works</h2>
        <div class="how-grid">
          <div class="how-step">
            <img decoding="async" loading="lazy" src="./assets/js/main.js"></script>
  <!-- LIGHTBOX -->
  <div id="lightbox" class="lb" aria-hidden="true" role="dialog" aria-label="Image viewer">
    <button class="lb-close" aria-label="Close">×</button>
    <button class="lb-prev" aria-label="Previous">‹</button>
    <figure class="lb-figure">
      <img decoding="async" loading="lazy" class="lb-img" alt="">
      <figcaption class="lb-cap"></figcaption>
    </figure>
    <button class="lb-next" aria-label="Next">›</button>
  </div>
<a id="stickyCta" class="sticky-cta" href="#contact" aria-label="Book now (scrolls to contact)">📅 Book now</a>
<script defer src="assets/js/perf.js"></script>
<div class='cta-spacer' aria-hidden='true'></div>
<div class='cta-bar' role='region' aria-label='Quick booking'>
  <div class='container row'>
    <span class='txt'>Need a hand in Canterbury?</span>
    <a class='cta-btn' href='contact.html#quote'>Book now</a>
  </div>
</div>
<script defer src="assets/js/metrics.js"></script>
</body>
</html>



























































