<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Policies &amp; Info — Waights Garden Care</title>
  <link rel="icon" href="/waights-garden-care/favicon.ico">
  <link rel="preload" href="/waights-garden-care/assets/images/1000013101.jpg" as="image">
  <link rel="stylesheet" href="/waights-garden-care/assets/css/style.css">
  <style>
    .policy-hero{
      background-image:
        linear-gradient(rgba(0,0,0,.12), rgba(0,0,0,.12)),
        url('/waights-garden-care/assets/images/1000013101.jpg');
      background-size: cover; background-position: center;
      min-height: 32vh; display: flex; align-items: center;
    }
    .policy-hero .wrap{ padding-block: 3.5rem; }
    .policy-hero h1{ color: #fff; text-shadow: 0 1px 2px rgba(0,0,0,.25); }
    .policy-img{ max-width: 680px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,.06); }
  </style>
<meta property="og:title" content="Policies &amp; Info — Waights Garden Care">
<meta property="og:description" content="Waights Garden Care in Canterbury — affordable, reliable garden care.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://aknak-ops.github.io/waights-garden-care/policies.html">
<meta property="og:image" content="https://aknak-ops.github.io/waights-garden-care/assets/img/og-cover.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Policies &amp; Info — Waights Garden Care">
<meta name="twitter:description" content="Waights Garden Care in Canterbury — affordable, reliable garden care.">
<meta name="twitter:image" content="https://aknak-ops.github.io/waights-garden-care/assets/img/og-cover.jpg">
<meta name='theme-color' content='#2f4f2f'>
<script defer data-domain="YOUR-DOMAIN" src="https://plausible.io/js/script.js"></script>
<noscript><img src="https://plausible.io/api/event?p=pageview&n=Pageview" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</head>
<body class="rails">
<a class='skip-link' href='#main'>Skip to main content</a>
  <a class="skip" href="#content">Skip to content</a>

  <header role="banner" class="site-header">
    <div class="wrap">
      <div class="brand"><a href="/waights-garden-care/">Waights Garden Care</a></div>
      <nav role="navigation" aria-label="Primary">
        <ul class="nav">
          <li><a href="/waights-garden-care/">Home</a></li>
          <li><a href="/waights-garden-care/#services">Services</a></li>
          <li><a href="/waights-garden-care/#prices">Prices</a></li>
          <li><a href="/waights-garden-care/#how">How it works</a></li>
          <li><a href="/waights-garden-care/#faq">FAQs</a></li>
          <li><a href="/waights-garden-care/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="policy-hero">
    <div class="wrap">
      <section class="hero hero--sm">
  <h1>Policies & Info</h1>
</section>
      <p class="lead" style="color:#fff;opacity:.95">What to expect when you book — simple and clear.</p>
    </div>
  </section>

  <main id="main" role="main" id="content" class="section">
    <div class="wrap prose">

      <h2>Service agreement</h2>
      <ul>
        <li><strong>Scope:</strong> routine garden care (no pruning/hedge reduction, no tree surgery or specialist landscaping).</li>
        <li><strong>Tools &amp; mower:</strong> I bring hand tools. I can bring a mower — if you’d prefer me to use yours, just say when you book.</li>
        <li><strong>Access &amp; parking:</strong> please ensure safe access and let me know about gates, codes or parking.</li>
        <li><strong>Safety:</strong> pets and children away from the work area; surfaces may be slippery when wet.</li>
      </ul>

      <h2>Cancellations &amp; rescheduling</h2>
      <p>Please give 24 hours’ notice where possible. Weather delays are rescheduled promptly.</p>

      <h2>Waste &amp; recycling</h2>
      <p>Green waste is always bagged neatly for your council collection. If you need removal, I can suggest local options.</p>

      <h2>What I don’t do</h2>
      <p>Tree surgery, hedge reductions, heavy pruning, chemical treatments, or construction/landscaping works.</p>

      <h2>Privacy</h2>
      <p>I only use your details to manage your booking and never share them.</p>

      <p><a class="btn" href="/waights-garden-care/">Back to home</a></p>
    </div>
  </main>

  <footer role="contentinfo"\\ class='site-footer'>\\n\\ \\ <div\\ class='container\\ footer-grid'>\\n\\ \\ \\ \\ <div\\ class='footer-brand'>\\n\\ \\ \\ \\ \\ \\ <h3>Waights\\ Garden\\ Care</h3>\\n\\ \\ \\ \\ \\ \\ <p>Affordable,\\ reliable\\ garden\\ care\\ in\\ Canterbury\\ and\\ nearby\\.</p>\\n\\ \\ \\ \\ \\ \\ <div\\ class='badges'>\\n\\ \\ \\ \\ \\ \\ \\ \\ <span\\ class='badge'>\\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ <svg\\ viewBox='0\\ 0\\ 24\\ 24'><path\\ d='M12\\ 2l7\\ 3v6c0\\ 5-3\\.8\\ 9\\.4-7\\ 11-3\\.2-1\\.6-7-6-7-11V5l7-3zM7\\ 9l5\\ 5\\ 5-5'/></svg>\\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ Insured\\n\\ \\ \\ \\ \\ \\ \\ \\ </span>\\n\\ \\ \\ \\ \\ \\ \\ \\ <span\\ class='badge'>\\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ <svg\\ viewBox='0\\ 0\\ 24\\ 24'><path\\ d='M12\\ 2a7\\ 7\\ 0\\ 017\\ 7c0\\ 5-7\\ 13-7\\ 13S5\\ 14\\ 5\\ 9a7\\ 7\\ 0\\ 017-7zm0\\ 10a3\\ 3\\ 0\\ 100-6\\ 3\\ 3\\ 0\\ 000\\ 6z'/></svg>\\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ Canterbury-based\\n\\ \\ \\ \\ \\ \\ \\ \\ </span>\\n\\ \\ \\ \\ \\ \\ \\ \\ <span\\ class='badge'>\\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ <svg\\ viewBox='0\\ 0\\ 24\\ 24'><path\\ d='M3\\ 7h18v10H3zM7\\ 3h10v4H7zM8\\ 10h8v2H8zM8\\ 13h6v2H8z'/></svg>\\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ Fair\\ pricing\\n\\ \\ \\ \\ \\ \\ \\ \\ </span>\\n\\ \\ \\ \\ \\ \\ </div>\\n\\ \\ \\ \\ </div>\\n\\n\\ \\ \\ \\ <nav role="navigation"\\ class='footer-links'>\\n\\ \\ \\ \\ \\ \\ <h4>Quick\\ links</h4>\\n\\ \\ \\ \\ \\ \\ <ul>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><a\\ href='index\\.html\\#services'>Services</a></li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><a\\ href='index\\.html\\#pricing'>Pricing</a></li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><a\\ href='index\\.html\\#faq'>FAQs</a></li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><a\\ href='policies\\.html'>Policies</a></li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><a\\ href='contact\\.html'>Contact</a></li>\\n\\ \\ \\ \\ \\ \\ </ul>\\n\\ \\ \\ \\ </nav>\\n\\n\\ \\ \\ \\ <div\\ class='footer-meta'>\\n\\ \\ \\ \\ \\ \\ <h4>Info</h4>\\n\\ \\ \\ \\ \\ \\ <ul>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><strong>Hours:</strong>\\ Mon–Sat,\\ daylight\\ hours</li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><strong>Area:</strong>\\ Canterbury\\ &\\ nearby\\ CT\\ postcodes</li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><strong>Phone:</strong>\\ 07xxx\\ xxxxxx</li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li><strong>Email:</strong>\\ <a\\ href='mailto:waightsgardencare@proton\\.me'>waightsgardencare@proton\\.me</a></li>\\n\\ \\ \\ \\ \\ \\ \\ \\ <li>We\\ don’t\\ offer\\ pruning\\ or\\ large\\ tree\\ work\\.</li>\\n\\ \\ \\ \\ \\ \\ </ul>\\n\\ \\ \\ \\ </div>\\n\\ \\ </div>\\n\\ \\ <div\\ class='container\\ footer-bottom'>\\n\\ \\ \\ \\ <p>©\\ <span\\ class='js-year'></span>\\ Waights\\ Garden\\ Care\\ •\\ Canterbury</p>\\n\\ \\ </div>\\n\\ \\ <script defer\\ src='assets/js/site\\.js'></script>\\n</footer>
<script defer src="assets/js/perf.js"></script>
<div class='cta-spacer' aria-hidden='true'></div>
<div class='cta-bar' role='region' aria-label='Quick booking'>
  <div class='container row'>
    <span class='txt'>Need a hand in Canterbury?</span>
    <a class='cta-btn' href='contact.html#quote'>Book now</a>
  </div>
</div>
<script defer src="assets/js/metrics.js"></script>
</body>
</html>














