<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <title>Privacy — Waights Garden Care</title>
  <li><strong>How long:</strong> as long as needed to manage bookings and records, then deleted.</li>
        <li><strong>Reviews:</strong> I’ll only publish your first name + area if you tick “consent”.</li>
        <li><strong>Cookies/Analytics:</strong> none.</li>
        <li><strong>Contact:</strong> <a href='mailto:waightsgardencare@gmail.com'>waightsgardencare@gmail.com</a></li>
      </ul>
      <p><a href='./'>← Back to home</a></p>
    </div>
  </main>
<script defer src="assets/js/perf.js"></script>
<div class='cta-spacer' aria-hidden='true'></div>
<div class='cta-bar' role='region' aria-label='Quick booking'>
  <div class='container row'>
    <span class='txt'>Need a hand in Canterbury?</span>
    <a class='cta-btn' href='contact.html#quote'>Book now</a>
  </div>
</div>
<script defer src="assets/js/metrics.js"></script>
<script defer src="assets/js/site.js"></script>
<script defer src="assets/js/perf.js"></script>
<script defer src="assets/js/metrics.js"></script>
</body>
</html>


























