<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <title>Privacy — Waights Garden Care</title>
  <link rel='stylesheet' href='./assets/css/style.css'>
<meta property="og:title" content="Privacy — Waights Garden Care">
<meta property="og:description" content="Waights Garden Care in Canterbury — affordable, reliable garden care.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://aknak-ops.github.io/waights-garden-care/privacy.html">
<meta property="og:image" content="https://aknak-ops.github.io/waights-garden-care/assets/img/og-cover.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Privacy — Waights Garden Care">
<meta name="twitter:description" content="Waights Garden Care in Canterbury — affordable, reliable garden care.">
<meta name="twitter:image" content="https://aknak-ops.github.io/waights-garden-care/assets/img/og-cover.jpg">
<meta name='theme-color' content='#2f4f2f'>
<script defer data-domain="YOUR-DOMAIN" src="https://plausible.io/js/script.js"></script>
<noscript><img src="https://plausible.io/api/event?p=pageview&n=Pageview" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</head>
<body>
<a class='skip-link' href='#main'>Skip to main content</a>
  <main id="main" role="main" class='section'>
    <div class='wrap'>
      <h1>Privacy</h1>
      <p>I only collect the information you send me (name, contact, address, and job details) so I can reply and do the work. I don’t sell or share your data.</p>
      <ul class='compact'>
        <li><strong>What I store:</strong> your messages/emails and my job notes.</li>
        <li><strong>How long:</strong> as long as needed to manage bookings and records, then deleted.</li>
        <li><strong>Reviews:</strong> I’ll only publish your first name + area if you tick “consent”.</li>
        <li><strong>Cookies/Analytics:</strong> none.</li>
        <li><strong>Contact:</strong> <a href='mailto:waightsgardencare@gmail.com'>waightsgardencare@gmail.com</a></li>
      </ul>
      <p><a href='./'>← Back to home</a></p>
    </div>
  </main>
<script defer src="assets/js/perf.js"></script>
<div class='cta-spacer' aria-hidden='true'></div>
<div class='cta-bar' role='region' aria-label='Quick booking'>
  <div class='container row'>
    <span class='txt'>Need a hand in Canterbury?</span>
    <a class='cta-btn' href='contact.html#quote'>Book now</a>
  </div>
</div>
<script defer src="assets/js/metrics.js"></script>
</body>
</html>














